<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (16) on Thu Aug 19 15:50:27 BRT 2021 -->
<title>Uses of Class procempa.com.dto.Pessoa</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-08-19">
<meta name="description" content="use: module: icf, package: procempa.com.dto, class: Pessoa">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Pessoa.html" title="class in procempa.com.dto">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class procempa.com.dto.Pessoa" class="title">Uses of Class<br>procempa.com.dto.Pessoa</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="procempa.com.dto">
<h2>Uses of <a href="../Pessoa.html" title="class in procempa.com.dto">Pessoa</a> in <a href="../package-summary.html">procempa.com.dto</a></h2>
<div class="caption"><span>Subclasses of <a href="../Pessoa.html" title="class in procempa.com.dto">Pessoa</a> in <a href="../package-summary.html">procempa.com.dto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../PessoaFisica.html" title="class in procempa.com.dto">PessoaFisica</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Classe utilizada para criacao de pessoas fisicas
 Uma pessoa fisica pode ser um socio de uma empresa ou um contador</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../PessoaJuridica.html" title="class in procempa.com.dto">PessoaJuridica</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Classe utilizada para a criacao de pessoa juridica
 Uma pessoa juridica se encaixa nos seguintes papeis: Socio, Contador, empresa principal, empresa matriz de Porto Alegre</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">procempa.com.dto</a> with parameters of type <a href="../Pessoa.html" title="class in procempa.com.dto">Pessoa</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Contador.</span><code><span class="member-name-link"><a href="../Contador.html#definirContadorResponsavel(procempa.com.dto.Pessoa)">definirContadorResponsavel</a></span>&#8203;(<a href="../Pessoa.html" title="class in procempa.com.dto">Pessoa</a>&nbsp;pessoa)</code></div>
<div class="col-last even-row-color">
<div class="block">Passar um objeto <a href="../PessoaJuridica.html" title="class in procempa.com.dto"><code>PessoaJuridica</code></a> ou um objeto <a href="../PessoaFisica.html" title="class in procempa.com.dto"><code>PessoaFisica</code></a></div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">procempa.com.dto</a> with parameters of type <a href="../Pessoa.html" title="class in procempa.com.dto">Pessoa</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="../PessoaFisica.html#%3Cinit%3E(procempa.com.dto.Pessoa)">PessoaFisica</a></span>&#8203;(<a href="../Pessoa.html" title="class in procempa.com.dto">Pessoa</a>&nbsp;pessoa)</code></div>
<div class="col-last even-row-color">
<div class="block">Construtor utilizado para transformar a Pesssoa em PessoaFisica</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="../PessoaJuridica.html#%3Cinit%3E(procempa.com.dto.Pessoa)">PessoaJuridica</a></span>&#8203;(<a href="../Pessoa.html" title="class in procempa.com.dto">Pessoa</a>&nbsp;pessoa)</code></div>
<div class="col-last odd-row-color">
<div class="block">Construtor utilizado para transformar a Pesssoa em PessoaJuridica</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
