<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (16) on Thu Aug 19 15:50:27 BRT 2021 -->
<title>Uses of Class procempa.com.dto.PessoaJuridica</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-08-19">
<meta name="description" content="use: module: icf, package: procempa.com.dto, class: PessoaJuridica">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PessoaJuridica.html" title="class in procempa.com.dto">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class procempa.com.dto.PessoaJuridica" class="title">Uses of Class<br>procempa.com.dto.PessoaJuridica</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="procempa.com.dto">
<h2>Uses of <a href="../PessoaJuridica.html" title="class in procempa.com.dto">PessoaJuridica</a> in <a href="../package-summary.html">procempa.com.dto</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">procempa.com.dto</a> declared as <a href="../PessoaJuridica.html" title="class in procempa.com.dto">PessoaJuridica</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="../PessoaJuridica.html" title="class in procempa.com.dto">PessoaJuridica</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Contador.</span><code><span class="member-name-link"><a href="../Contador.html#empresaContabilidade">empresaContabilidade</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Pessoa Juridica informada caso o contador seja a empresa de contabilidade</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="../PessoaJuridica.html" title="class in procempa.com.dto">PessoaJuridica</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">InscricaoComercial.</span><code><span class="member-name-link"><a href="../InscricaoComercial.html#estabelecimento">estabelecimento</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">O estabelecimento que sera gerada a inscricao municipal</div>
</div>
<div class="col-first even-row-color"><code>private <a href="../PessoaJuridica.html" title="class in procempa.com.dto">PessoaJuridica</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Socio.</span><code><span class="member-name-link"><a href="../Socio.html#socioPJ">socioPJ</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Caso o Socio seja uma pessoa Juridica, os dados dessa pessoa</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">procempa.com.dto</a> that return <a href="../PessoaJuridica.html" title="class in procempa.com.dto">PessoaJuridica</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../PessoaJuridica.html" title="class in procempa.com.dto">PessoaJuridica</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Contador.</span><code><span class="member-name-link"><a href="../Contador.html#getEmpresaContabilidade()">getEmpresaContabilidade</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../PessoaJuridica.html" title="class in procempa.com.dto">PessoaJuridica</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">InscricaoComercial.</span><code><span class="member-name-link"><a href="../InscricaoComercial.html#getEstabelecimento()">getEstabelecimento</a></span>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code><a href="../PessoaJuridica.html" title="class in procempa.com.dto">PessoaJuridica</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Socio.</span><code><span class="member-name-link"><a href="../Socio.html#getSocioPJ()">getSocioPJ</a></span>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">procempa.com.dto</a> with parameters of type <a href="../PessoaJuridica.html" title="class in procempa.com.dto">PessoaJuridica</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Contador.</span><code><span class="member-name-link"><a href="../Contador.html#setEmpresaContabilidade(procempa.com.dto.PessoaJuridica)">setEmpresaContabilidade</a></span>&#8203;(<a href="../PessoaJuridica.html" title="class in procempa.com.dto">PessoaJuridica</a>&nbsp;empresaContabilidade)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">InscricaoComercial.</span><code><span class="member-name-link"><a href="../InscricaoComercial.html#setEstabelecimento(procempa.com.dto.PessoaJuridica)">setEstabelecimento</a></span>&#8203;(<a href="../PessoaJuridica.html" title="class in procempa.com.dto">PessoaJuridica</a>&nbsp;estabelecimento)</code></div>
<div class="col-last odd-row-color">
<div class="block">Define o Estabelecimento que serÃ¡ enviado para criaÃ§Ã£o da inscriÃ§Ã£o</div>
</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Socio.</span><code><span class="member-name-link"><a href="../Socio.html#setSocioPJ(procempa.com.dto.PessoaJuridica)">setSocioPJ</a></span>&#8203;(<a href="../PessoaJuridica.html" title="class in procempa.com.dto">PessoaJuridica</a>&nbsp;socioPJ)</code></div>
<div class="col-last even-row-color">
<div class="block">Devera ser definido somente caso o Socio seja uma pessoa juridica</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
