<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (16) on Thu Aug 19 15:50:27 BRT 2021 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-08-19">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../icf/module-summary.html">Module</a></li>
<li><a href="../icf/procempa/com/dto/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../icf/procempa/com/dto/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/PessoaJuridica.html#dadosRFB">dadosRFB</a></span> - Variable in class procempa.com.dto.<a href="../icf/procempa/com/dto/PessoaJuridica.html" title="class in procempa.com.dto">PessoaJuridica</a></dt>
<dd>
<div class="block">Os dados da Receita Federal</div>
</dd>
<dt><a href="../icf/procempa/com/dto/DadosRFB.html" title="class in procempa.com.dto"><span class="type-name-link">DadosRFB</span></a> - Class in <a href="../icf/procempa/com/dto/package-summary.html">procempa.com.dto</a></dt>
<dd>
<div class="block">Classe contendo os dados basicos da empresa conforme cadastro na Receita Federal Brasileira</div>
</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/DadosRFB.html#%3Cinit%3E()">DadosRFB()</a></span> - Constructor for class procempa.com.dto.<a href="../icf/procempa/com/dto/DadosRFB.html" title="class in procempa.com.dto">DadosRFB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/Atividade.html#dataFinal">dataFinal</a></span> - Variable in class procempa.com.dto.<a href="../icf/procempa/com/dto/Atividade.html" title="class in procempa.com.dto">Atividade</a></dt>
<dd>
<div class="block">A data final da atividade</div>
</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/PeriodoSimplesNacional.html#dataFinal">dataFinal</a></span> - Variable in class procempa.com.dto.<a href="../icf/procempa/com/dto/PeriodoSimplesNacional.html" title="class in procempa.com.dto">PeriodoSimplesNacional</a></dt>
<dd>
<div class="block">A data de fim do periodo de Simples Nacional</div>
</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/Atividade.html#dataInicial">dataInicial</a></span> - Variable in class procempa.com.dto.<a href="../icf/procempa/com/dto/Atividade.html" title="class in procempa.com.dto">Atividade</a></dt>
<dd>
<div class="block">A data inicial da atividade</div>
</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/PeriodoSimplesNacional.html#dataInicial">dataInicial</a></span> - Variable in class procempa.com.dto.<a href="../icf/procempa/com/dto/PeriodoSimplesNacional.html" title="class in procempa.com.dto">PeriodoSimplesNacional</a></dt>
<dd>
<div class="block">A data de inicio do perido de Simples Nacional</div>
</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/Inconsistencia.html#dataProcessamento">dataProcessamento</a></span> - Variable in class procempa.com.dto.<a href="../icf/procempa/com/dto/Inconsistencia.html" title="class in procempa.com.dto">Inconsistencia</a></dt>
<dd>
<div class="block">A data de processamento</div>
</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/Contador.html#dataRegistroCRC">dataRegistroCRC</a></span> - Variable in class procempa.com.dto.<a href="../icf/procempa/com/dto/Contador.html" title="class in procempa.com.dto">Contador</a></dt>
<dd>
<div class="block">A data de registro do CRC</div>
</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/Contador.html#definirContadorResponsavel(procempa.com.dto.Pessoa)">definirContadorResponsavel(Pessoa)</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/Contador.html" title="class in procempa.com.dto">Contador</a></dt>
<dd>
<div class="block">Passar um objeto <a href="../icf/procempa/com/dto/PessoaJuridica.html" title="class in procempa.com.dto"><code>PessoaJuridica</code></a> ou um objeto <a href="../icf/procempa/com/dto/PessoaFisica.html" title="class in procempa.com.dto"><code>PessoaFisica</code></a></div>
</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/Contato.html#desContato">desContato</a></span> - Variable in class procempa.com.dto.<a href="../icf/procempa/com/dto/Contato.html" title="class in procempa.com.dto">Contato</a></dt>
<dd>
<div class="block">A informacao para o contato, numero de telefone, o endereco de e-mail ou a URL da pagina web</div>
</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/Inconsistencia.html#desInconsistencia">desInconsistencia</a></span> - Variable in class procempa.com.dto.<a href="../icf/procempa/com/dto/Inconsistencia.html" title="class in procempa.com.dto">Inconsistencia</a></dt>
<dd>
<div class="block">A descricao da inconsistencia</div>
</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/Endereco.html#desLogradouro">desLogradouro</a></span> - Variable in class procempa.com.dto.<a href="../icf/procempa/com/dto/Endereco.html" title="class in procempa.com.dto">Endereco</a></dt>
<dd>
<div class="block">O nome do logradouro</div>
</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/Pessoa.html#desNome">desNome</a></span> - Variable in class procempa.com.dto.<a href="../icf/procempa/com/dto/Pessoa.html" title="class in procempa.com.dto">Pessoa</a></dt>
<dd>
<div class="block">O nome da pessoa</div>
</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/Pessoa.html#desNomeReduzido">desNomeReduzido</a></span> - Variable in class procempa.com.dto.<a href="../icf/procempa/com/dto/Pessoa.html" title="class in procempa.com.dto">Pessoa</a></dt>
<dd>
<div class="block">O nome reduzido caso possua mais de 100 caracteres</div>
</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/Atividade.html#desObjetoSocial">desObjetoSocial</a></span> - Variable in class procempa.com.dto.<a href="../icf/procempa/com/dto/Atividade.html" title="class in procempa.com.dto">Atividade</a></dt>
<dd>
<div class="block">O objeto social da atividade da empresa</div>
</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/PessoaJuridica.html#desRegPorteEmpresa">desRegPorteEmpresa</a></span> - Variable in class procempa.com.dto.<a href="../icf/procempa/com/dto/PessoaJuridica.html" title="class in procempa.com.dto">PessoaJuridica</a></dt>
<dd>
<div class="block">Porte da Empresa</div>
</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/Atividade.html#dtaCadastro">dtaCadastro</a></span> - Variable in class procempa.com.dto.<a href="../icf/procempa/com/dto/Atividade.html" title="class in procempa.com.dto">Atividade</a></dt>
<dd>
<div class="block">A data em que o cadastro da atividade foi efetuado</div>
</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/Pessoa.html#dtaCadastro">dtaCadastro</a></span> - Variable in class procempa.com.dto.<a href="../icf/procempa/com/dto/Pessoa.html" title="class in procempa.com.dto">Pessoa</a></dt>
<dd>
<div class="block">A data de cadastro da pessoa</div>
</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/Socio.html#dtaCadastro">dtaCadastro</a></span> - Variable in class procempa.com.dto.<a href="../icf/procempa/com/dto/Socio.html" title="class in procempa.com.dto">Socio</a></dt>
<dd>
<div class="block">A data de cadastro do Socio</div>
</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/PessoaJuridica.html#dtaCancelamento">dtaCancelamento</a></span> - Variable in class procempa.com.dto.<a href="../icf/procempa/com/dto/PessoaJuridica.html" title="class in procempa.com.dto">PessoaJuridica</a></dt>
<dd>
<div class="block">A data do cancelamento da empersa, caso tenha sido cancelada</div>
</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/Socio.html#dtaFimMandato">dtaFimMandato</a></span> - Variable in class procempa.com.dto.<a href="../icf/procempa/com/dto/Socio.html" title="class in procempa.com.dto">Socio</a></dt>
<dd>
<div class="block">A data de fim do mantato do socio</div>
</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/Socio.html#dtaInicioMandato">dtaInicioMandato</a></span> - Variable in class procempa.com.dto.<a href="../icf/procempa/com/dto/Socio.html" title="class in procempa.com.dto">Socio</a></dt>
<dd>
<div class="block">A data de inicio do mandato do socio</div>
</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/PessoaFisica.html#dtaNascimento">dtaNascimento</a></span> - Variable in class procempa.com.dto.<a href="../icf/procempa/com/dto/PessoaFisica.html" title="class in procempa.com.dto">PessoaFisica</a></dt>
<dd>
<div class="block">A data de nascimento da pessoa</div>
</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/PessoaJuridica.html#dtaRegistroOrgao">dtaRegistroOrgao</a></span> - Variable in class procempa.com.dto.<a href="../icf/procempa/com/dto/PessoaJuridica.html" title="class in procempa.com.dto">PessoaJuridica</a></dt>
<dd>
<div class="block">Data de registro no orgao responsavel</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
