<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (16) on Thu Aug 19 15:50:27 BRT 2021 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-08-19">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../icf/module-summary.html">Module</a></li>
<li><a href="../icf/procempa/com/dto/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../icf/procempa/com/dto/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/PessoaJuridica.html#setAtividades(java.util.List)">setAtividades(List&lt;Atividade&gt;)</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/PessoaJuridica.html" title="class in procempa.com.dto">PessoaJuridica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/Endereco.html#setBairro(java.lang.String)">setBairro(String)</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/Endereco.html" title="class in procempa.com.dto">Endereco</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/Inconsistencia.html#setCampoInconsistencia(java.lang.String)">setCampoInconsistencia(String)</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/Inconsistencia.html" title="class in procempa.com.dto">Inconsistencia</a></dt>
<dd>
<div class="block">O campo em que ocorreu a inconsistencia, como: numero do documento, nome da rua, CEP do endereco</div>
</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/Endereco.html#setCidade(java.lang.String)">setCidade(String)</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/Endereco.html" title="class in procempa.com.dto">Endereco</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/Inconsistencia.html#setCnpj(java.lang.String)">setCnpj(String)</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/Inconsistencia.html" title="class in procempa.com.dto">Inconsistencia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/Contador.html#setCodClassificacaoCRC(java.lang.String)">setCodClassificacaoCRC(String)</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/Contador.html" title="class in procempa.com.dto">Contador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/Atividade.html#setCodCnae(java.lang.String)">setCodCnae(String)</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/Atividade.html" title="class in procempa.com.dto">Atividade</a></dt>
<dd>
<div class="block">Codigo CNAE seguindo o padrao da prefeitura com 9 digitos.</div>
</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/Pessoa.html#setCodComplementoNome(int)">setCodComplementoNome(int)</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/Pessoa.html" title="class in procempa.com.dto">Pessoa</a></dt>
<dd>
<div class="block">
 Codigos de Complemento indicando situacao especial da pessoa
 
 
 <strong>Codigo</strong>
 <strong>Situacao Especial</strong>
 
 
 423
 Massa Falida
 
 
 424
 Em Fal&ecirc;ncia
 
 
 425
 Em Liquida&ccedil;&atilde;o
 
 
 426
 Em Liquida&ccedil;&atilde;o Extra-Judicial
 
 
 427
 Em Recupera&ccedil;&atilde;o Judicial
 
 
 429
 Insolv&ecirc;ncia Civil
 
 
 433
 Espolio
 
 
 430
 Outra situacao especial da pessoa fisica
 
 
 428
 Pessoa Juridica em Sucess&atilde;o de
 
 
 </div>
</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/Endereco.html#setCodLogradouro(long)">setCodLogradouro(long)</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/Endereco.html" title="class in procempa.com.dto">Endereco</a></dt>
<dd>
<div class="block">O codigo do logradouro seguindo o padrao do CDL</div>
</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/Socio.html#setCodQualificacao(int)">setCodQualificacao(int)</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/Socio.html" title="class in procempa.com.dto">Socio</a></dt>
<dd>
<div class="block">* 
 Tipos de Socios da Empresa
 
 
 C&oacute;d.SIAT
 Cargo-SIAT
 C&oacute;d.JUCISRS
 Qualifica&ccedil;&atilde;o JUCISRS (S&oacute;cio/Representante legal/Respons&aacute;vel CNPJ)
 
 
 3011
 Administrador
 5
 ADMINISTRADOR
 
 
 3012
 N&atilde;o informada
 &nbsp;
 &nbsp;
 
 
 3014
 Diretor
 10
 DIRETOR
 
 
 3015
 Empres&aacute;rio
 50
 EMPRES&Aacute;RIO
 
 
 3016
 S&oacute;cio
 22
 S&Oacute;CIO
 
 
 3018
 S&oacute;cio comandit&aacute;rio
 25
 S&Oacute;CIO COMANDIT&Aacute;RIO
 
 
 3019
 S&oacute;cio de ind&uacute;stria
 26
 S&Oacute;CIO DE IND&Uacute;STRIA
 
 
 3020
 Procurador
 17
 PROCURADOR
 
 
 3021
 S&oacute;cio ostensivo
 31
 S&Oacute;CIO OSTENSIVO
 
 
 3023
 S&iacute;ndico
 19
 S&Iacute;NDICO (CONDOM&Iacute;NIO)
 
 
 3024
 S&oacute;cio-gerente
 28
 S&Oacute;CIO-GERENTE
 
 
 3025
 S&oacute;cio Capitalista
 23
 S&Oacute;CIO CAPITALISTA
 
 
 3026
 S&oacute;cio Comanditado
 24
 S&Oacute;CIO COMANDITADO
 
 
 3027
 Sociedade filiada
 21
 SOCIEDADE FILIADA
 
 
 11992
 Empresa consorciada
 20
 SOCIEDADE CONSORCIADA
 
 
 11994
 Conselho de Administra&ccedil;&atilde;o
 8
 CONSELHEIRO DE ADMINISTRA&Ccedil;&Atilde;O
 
 
 11997
 Pai/Representante
 14
 M&Atilde;E
 
 
 11998
 M&atilde;e/Representante
 15
 PAI
 
 
 11999
 Curador/Representante
 9
 CURADOR
 
 
 12000
 Tutor/Representante
 35
 TUTOR
 
 
 12007
 Inventariante
 12
 INVENTARIANTE
 
 
 12008
 Liquidante
 13
 LIQUIDANTE
 
 
 12009
 Interventor
 11
 INTERVENTOR
 
 
 141355
 Presidente
 16
 PRESIDENTE
 
 
 </div>
</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/Contador.html#setCodTipoClassificacaoCRC(java.lang.String)">setCodTipoClassificacaoCRC(String)</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/Contador.html" title="class in procempa.com.dto">Contador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/Endereco.html#setComplemento(java.lang.String)">setComplemento(String)</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/Endereco.html" title="class in procempa.com.dto">Endereco</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/Contador.html#setContador(procempa.com.dto.PessoaFisica)">setContador(PessoaFisica)</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/Contador.html" title="class in procempa.com.dto">Contador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/PessoaJuridica.html#setContadorResponsavel(java.util.List)">setContadorResponsavel(List&lt;Contador&gt;)</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/PessoaJuridica.html" title="class in procempa.com.dto">PessoaJuridica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/Pessoa.html#setContatos(java.util.List)">setContatos(List&lt;Contato&gt;)</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/Pessoa.html" title="class in procempa.com.dto">Pessoa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/PessoaJuridica.html#setDadosRFB(procempa.com.dto.DadosRFB)">setDadosRFB(DadosRFB)</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/PessoaJuridica.html" title="class in procempa.com.dto">PessoaJuridica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/Atividade.html#setDataFinal(java.util.Calendar)">setDataFinal(Calendar)</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/Atividade.html" title="class in procempa.com.dto">Atividade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/PeriodoSimplesNacional.html#setDataFinal(java.util.Calendar)">setDataFinal(Calendar)</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/PeriodoSimplesNacional.html" title="class in procempa.com.dto">PeriodoSimplesNacional</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/Atividade.html#setDataInicial(java.util.Calendar)">setDataInicial(Calendar)</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/Atividade.html" title="class in procempa.com.dto">Atividade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/PeriodoSimplesNacional.html#setDataInicial(java.util.Calendar)">setDataInicial(Calendar)</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/PeriodoSimplesNacional.html" title="class in procempa.com.dto">PeriodoSimplesNacional</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/Inconsistencia.html#setDataProcessamento(java.util.Calendar)">setDataProcessamento(Calendar)</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/Inconsistencia.html" title="class in procempa.com.dto">Inconsistencia</a></dt>
<dd>
<div class="block">data e horario em que a inconsistencia foi encontrada no processamento</div>
</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/Contador.html#setDataRegistroCRC(java.util.Calendar)">setDataRegistroCRC(Calendar)</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/Contador.html" title="class in procempa.com.dto">Contador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/Contato.html#setDesContato(java.lang.String)">setDesContato(String)</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/Contato.html" title="class in procempa.com.dto">Contato</a></dt>
<dd>
<div class="block">Campo onde eh informado o contato, que pode ser um numero de telefone, um endereco de e-mail ou uma pagina web.</div>
</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/Inconsistencia.html#setDesInconsistencia(java.lang.String)">setDesInconsistencia(String)</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/Inconsistencia.html" title="class in procempa.com.dto">Inconsistencia</a></dt>
<dd>
<div class="block">breve descricao da inconsistencia, como: campo obrigatorio ausente, valor do campo invalido.</div>
</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/Endereco.html#setDesLogradouro(java.lang.String)">setDesLogradouro(String)</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/Endereco.html" title="class in procempa.com.dto">Endereco</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/Pessoa.html#setDesNome(java.lang.String)">setDesNome(String)</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/Pessoa.html" title="class in procempa.com.dto">Pessoa</a></dt>
<dd>
<div class="block">nome da pessoa/empresa limitado a 100 caracteres.</div>
</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/Pessoa.html#setDesNomeReduzido(java.lang.String)">setDesNomeReduzido(String)</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/Pessoa.html" title="class in procempa.com.dto">Pessoa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/Atividade.html#setDesObjetoSocial(java.lang.String)">setDesObjetoSocial(String)</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/Atividade.html" title="class in procempa.com.dto">Atividade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/PessoaJuridica.html#setDesRegPorteEmpresa(java.lang.String)">setDesRegPorteEmpresa(String)</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/PessoaJuridica.html" title="class in procempa.com.dto">PessoaJuridica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/Atividade.html#setDtaCadastro(java.util.Calendar)">setDtaCadastro(Calendar)</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/Atividade.html" title="class in procempa.com.dto">Atividade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/Pessoa.html#setDtaCadastro(java.util.Calendar)">setDtaCadastro(Calendar)</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/Pessoa.html" title="class in procempa.com.dto">Pessoa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/Socio.html#setDtaCadastro(java.util.Calendar)">setDtaCadastro(Calendar)</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/Socio.html" title="class in procempa.com.dto">Socio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/PessoaJuridica.html#setDtaCancelamento(java.util.Calendar)">setDtaCancelamento(Calendar)</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/PessoaJuridica.html" title="class in procempa.com.dto">PessoaJuridica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/Socio.html#setDtaFimMandato(java.util.Calendar)">setDtaFimMandato(Calendar)</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/Socio.html" title="class in procempa.com.dto">Socio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/Socio.html#setDtaInicioMandato(java.util.Calendar)">setDtaInicioMandato(Calendar)</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/Socio.html" title="class in procempa.com.dto">Socio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/PessoaFisica.html#setDtaNascimento(java.util.Calendar)">setDtaNascimento(Calendar)</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/PessoaFisica.html" title="class in procempa.com.dto">PessoaFisica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/PessoaJuridica.html#setDtaRegistroOrgao(java.util.Calendar)">setDtaRegistroOrgao(Calendar)</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/PessoaJuridica.html" title="class in procempa.com.dto">PessoaJuridica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/Contador.html#setEmpresaContabilidade(procempa.com.dto.PessoaJuridica)">setEmpresaContabilidade(PessoaJuridica)</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/Contador.html" title="class in procempa.com.dto">Contador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/Pessoa.html#setEnderecos(java.util.List)">setEnderecos(List&lt;Endereco&gt;)</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/Pessoa.html" title="class in procempa.com.dto">Pessoa</a></dt>
<dd>
<div class="block">Define a lista de enderecos da pessoa.</div>
</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/InscricaoComercial.html#setEstabelecimento(procempa.com.dto.PessoaJuridica)">setEstabelecimento(PessoaJuridica)</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/InscricaoComercial.html" title="class in procempa.com.dto">InscricaoComercial</a></dt>
<dd>
<div class="block">Define o Estabelecimento que serÃ¡ enviado para criaÃ§Ã£o da inscriÃ§Ã£o</div>
</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/Atividade.html#setFlgPrincipal(java.lang.String)">setFlgPrincipal(String)</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/Atividade.html" title="class in procempa.com.dto">Atividade</a></dt>
<dd>
<div class="block">define se a atividade eh a atividade principal da empresa</div>
</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/Atividade.html#setFlgPrincipalServico(java.lang.String)">setFlgPrincipalServico(String)</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/Atividade.html" title="class in procempa.com.dto">Atividade</a></dt>
<dd>
<div class="block">define se a atividade eh a atividade principal de servico da empresa</div>
</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/DadosRFB.html#setFormaAtuacaoUnidRF(java.lang.String)">setFormaAtuacaoUnidRF(String)</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/DadosRFB.html" title="class in procempa.com.dto">DadosRFB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/PessoaJuridica.html#setFormaTributacao(java.lang.String)">setFormaTributacao(String)</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/PessoaJuridica.html" title="class in procempa.com.dto">PessoaJuridica</a></dt>
<dd>
<div class="block">Define a forma de tributacao, informar os seguintes valores:</div>
</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/Contato.html#setIndPrincipal(java.lang.String)">setIndPrincipal(String)</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/Contato.html" title="class in procempa.com.dto">Contato</a></dt>
<dd>
<div class="block">Define se dos tipos de contato do mesmo grupo este eh o contato principal.</div>
</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/Socio.html#setIndResponsavel(java.lang.String)">setIndResponsavel(String)</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/Socio.html" title="class in procempa.com.dto">Socio</a></dt>
<dd>
<div class="block">Usado para identificar o socio principal</div>
</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/PessoaJuridica.html#setIntTipoEmpresa(int)">setIntTipoEmpresa(int)</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/PessoaJuridica.html" title="class in procempa.com.dto">PessoaJuridica</a></dt>
<dd>
<div class="block">
   Tipos de Empresa
 
 
 <strong>Codigo</strong>
 <strong>Tipo de Empresa</strong>
 
 
 304
 Individual
 
 
 303
 Sociedade
 
 
 305
 Filial de FI com sede fora
 
 
 11985
 Consorcio
 
 
 11986
 Grupo de Sociedade
 
 
 11987
 Filial de Consorcio/Grupo Sociedade com sede fora
 
 
 11988
 Filial de Consorcio/Grupo Sociedade em outra UF
 
 
 11989
 Filial de consorcio na mesma UF da Sede
 
 
 11990
 PNE empresario
 
 
 11980
 Filial de FI em outra UF
 
 
 11981
 Filial de FI na mesma UF da Sede
 
 
 11982
 Filial de Soc. com sede fora
 
 
 11983
 Filial de Soc. em outra UF
 
 
 11984
 Filial de Soc. na mesma UF da Sede
 
 
 </div>
</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/DadosRFB.html#setMotivoBaixaRF(java.lang.String)">setMotivoBaixaRF(String)</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/DadosRFB.html" title="class in procempa.com.dto">DadosRFB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/DadosRFB.html#setNaturezaJuridica(java.lang.String)">setNaturezaJuridica(String)</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/DadosRFB.html" title="class in procempa.com.dto">DadosRFB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/PessoaJuridica.html#setNmeFantasia(java.lang.String)">setNmeFantasia(String)</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/PessoaJuridica.html" title="class in procempa.com.dto">PessoaJuridica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/DadosRFB.html#setNomeFantasiaPJ(java.lang.String)">setNomeFantasiaPJ(String)</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/DadosRFB.html" title="class in procempa.com.dto">DadosRFB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/PessoaJuridica.html#setNorOrgaoRegulamentador(java.lang.String)">setNorOrgaoRegulamentador(String)</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/PessoaJuridica.html" title="class in procempa.com.dto">PessoaJuridica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/Contador.html#setNroCrc(java.lang.String)">setNroCrc(String)</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/Contador.html" title="class in procempa.com.dto">Contador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/Endereco.html#setNumCep(java.lang.String)">setNumCep(String)</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/Endereco.html" title="class in procempa.com.dto">Endereco</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/Pessoa.html#setNumDocumento(java.lang.String)">setNumDocumento(String)</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/Pessoa.html" title="class in procempa.com.dto">Pessoa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/Endereco.html#setNumEndereco(java.lang.String)">setNumEndereco(String)</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/Endereco.html" title="class in procempa.com.dto">Endereco</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/InscricaoComercial.html#setNumInscricao(long)">setNumInscricao(long)</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/InscricaoComercial.html" title="class in procempa.com.dto">InscricaoComercial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/PessoaFisica.html#setNumRg(java.lang.String)">setNumRg(String)</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/PessoaFisica.html" title="class in procempa.com.dto">PessoaFisica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/Endereco.html#setNumUnidade(java.lang.String)">setNumUnidade(String)</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/Endereco.html" title="class in procempa.com.dto">Endereco</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/Inconsistencia.html#setOrigemInconsistencia(java.lang.String)">setOrigemInconsistencia(String)</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/Inconsistencia.html" title="class in procempa.com.dto">Inconsistencia</a></dt>
<dd>
<div class="block">A origem do dado da inconsistencia, como sÃ³cio, empresa, empresa matriz, contador, atividade, etc</div>
</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/Endereco.html#setPais(java.lang.String)">setPais(String)</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/Endereco.html" title="class in procempa.com.dto">Endereco</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/PessoaJuridica.html#setPeridos(java.util.List)">setPeridos(List&lt;PeriodoSimplesNacional&gt;)</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/PessoaJuridica.html" title="class in procempa.com.dto">PessoaJuridica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/DadosRFB.html#setPorteEmpresa(java.lang.String)">setPorteEmpresa(String)</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/DadosRFB.html" title="class in procempa.com.dto">DadosRFB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/Socio.html#setPrcParticipacao(java.math.BigDecimal)">setPrcParticipacao(BigDecimal)</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/Socio.html" title="class in procempa.com.dto">Socio</a></dt>
<dd>
<div class="block">Define a porcentagem de participacao do socio no capital da empresa, caso nao exista definir como zero</div>
</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/PessoaJuridica.html#setRegimeTributacao(int)">setRegimeTributacao(int)</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/PessoaJuridica.html" title="class in procempa.com.dto">PessoaJuridica</a></dt>
<dd>
<div class="block">Define o Regime de tributacao, pode receber os seguintes valores:</div>
</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/PessoaFisica.html#setSexo(java.lang.String)">setSexo(String)</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/PessoaFisica.html" title="class in procempa.com.dto">PessoaFisica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/DadosRFB.html#setSituacaoCadastralRF(java.lang.String)">setSituacaoCadastralRF(String)</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/DadosRFB.html" title="class in procempa.com.dto">DadosRFB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/Socio.html#setSocioPF(procempa.com.dto.PessoaFisica)">setSocioPF(PessoaFisica)</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/Socio.html" title="class in procempa.com.dto">Socio</a></dt>
<dd>
<div class="block">Devera ser definido somente caso o Socio seja uma pessoa fisica</div>
</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/Socio.html#setSocioPJ(procempa.com.dto.PessoaJuridica)">setSocioPJ(PessoaJuridica)</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/Socio.html" title="class in procempa.com.dto">Socio</a></dt>
<dd>
<div class="block">Devera ser definido somente caso o Socio seja uma pessoa juridica</div>
</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/PessoaJuridica.html#setSocios(java.util.List)">setSocios(List&lt;Socio&gt;)</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/PessoaJuridica.html" title="class in procempa.com.dto">PessoaJuridica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/Contato.html#setTipoContato(int)">setTipoContato(int)</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/Contato.html" title="class in procempa.com.dto">Contato</a></dt>
<dd>
<div class="block">Define o tipo do contato, aceita os seguitnes valores:
  277 - Telefone
  278 - Endereco de e-mail
  279 - pagina web</div>
</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/Inconsistencia.html#setTipoOperacao(int)">setTipoOperacao(int)</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/Inconsistencia.html" title="class in procempa.com.dto">Inconsistencia</a></dt>
<dd>
<div class="block">Seguir a tabela de Evento da tabela de apoio</div>
</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/PessoaJuridica.html#setTipoOrgaoRegulamentador(int)">setTipoOrgaoRegulamentador(int)</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/PessoaJuridica.html" title="class in procempa.com.dto">PessoaJuridica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/Contador.html#setTipoPessoa(java.lang.String)">setTipoPessoa(String)</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/Contador.html" title="class in procempa.com.dto">Contador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/Socio.html#setTipoPessoaSocia(java.lang.String)">setTipoPessoaSocia(String)</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/Socio.html" title="class in procempa.com.dto">Socio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/Contato.html#setTipoTelefone(int)">setTipoTelefone(int)</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/Contato.html" title="class in procempa.com.dto">Contato</a></dt>
<dd>
<div class="block">Caso o contato seja do tipo Telefone informar o tipo de telefone, conforme abaixo
323 para Residencial (pessoa fisica)
322 para Comercial   (pessoa juridica)</div>
</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/DadosRFB.html#setTipoUnidadeEstabelecRF(java.lang.String)">setTipoUnidadeEstabelecRF(String)</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/DadosRFB.html" title="class in procempa.com.dto">DadosRFB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/Endereco.html#setUf(java.lang.String)">setUf(String)</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/Endereco.html" title="class in procempa.com.dto">Endereco</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/Contador.html#setUfCrc(java.lang.String)">setUfCrc(String)</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/Contador.html" title="class in procempa.com.dto">Contador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/Atividade.html#setVersion(java.util.Calendar)">setVersion(Calendar)</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/Atividade.html" title="class in procempa.com.dto">Atividade</a></dt>
<dd>
<div class="block">Define o horario que o registro foi criado, valor atribuido por padrao quando o objeto eh construido</div>
</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/Contador.html#setVersion(java.util.Calendar)">setVersion(Calendar)</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/Contador.html" title="class in procempa.com.dto">Contador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/Contato.html#setVersion(java.util.Calendar)">setVersion(Calendar)</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/Contato.html" title="class in procempa.com.dto">Contato</a></dt>
<dd>
<div class="block">dia e hora em que as informacoes estao sendo processadas</div>
</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/Endereco.html#setVersion(java.util.Calendar)">setVersion(Calendar)</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/Endereco.html" title="class in procempa.com.dto">Endereco</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/InscricaoComercial.html#setVersion(java.util.Calendar)">setVersion(Calendar)</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/InscricaoComercial.html" title="class in procempa.com.dto">InscricaoComercial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/PeriodoSimplesNacional.html#setVersion(java.util.Calendar)">setVersion(Calendar)</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/PeriodoSimplesNacional.html" title="class in procempa.com.dto">PeriodoSimplesNacional</a></dt>
<dd>
<div class="block">Data e hora da criacao do registro</div>
</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/Pessoa.html#setVersion(java.util.Calendar)">setVersion(Calendar)</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/Pessoa.html" title="class in procempa.com.dto">Pessoa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/Socio.html#setVersion(java.util.Calendar)">setVersion(Calendar)</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/Socio.html" title="class in procempa.com.dto">Socio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/PessoaFisica.html#sexo">sexo</a></span> - Variable in class procempa.com.dto.<a href="../icf/procempa/com/dto/PessoaFisica.html" title="class in procempa.com.dto">PessoaFisica</a></dt>
<dd>
<div class="block">O sexo da pessoa</div>
</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/DadosRFB.html#situacaoCadastralRF">situacaoCadastralRF</a></span> - Variable in class procempa.com.dto.<a href="../icf/procempa/com/dto/DadosRFB.html" title="class in procempa.com.dto">DadosRFB</a></dt>
<dd>
<div class="block">A situacao do cadastro na Receita Federal</div>
</dd>
<dt><a href="../icf/procempa/com/dto/Socio.html" title="class in procempa.com.dto"><span class="type-name-link">Socio</span></a> - Class in <a href="../icf/procempa/com/dto/package-summary.html">procempa.com.dto</a></dt>
<dd>
<div class="block">O socio da empresa com seus dados principais</div>
</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/Socio.html#%3Cinit%3E()">Socio()</a></span> - Constructor for class procempa.com.dto.<a href="../icf/procempa/com/dto/Socio.html" title="class in procempa.com.dto">Socio</a></dt>
<dd>
<div class="block">Cria o objeto Socio definindo o version para a hora de criacao do objeto</div>
</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/Socio.html#socioPF">socioPF</a></span> - Variable in class procempa.com.dto.<a href="../icf/procempa/com/dto/Socio.html" title="class in procempa.com.dto">Socio</a></dt>
<dd>
<div class="block">Caso o Socio seja uma pessoa fisica, os dados dessa pessoa</div>
</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/Socio.html#socioPJ">socioPJ</a></span> - Variable in class procempa.com.dto.<a href="../icf/procempa/com/dto/Socio.html" title="class in procempa.com.dto">Socio</a></dt>
<dd>
<div class="block">Caso o Socio seja uma pessoa Juridica, os dados dessa pessoa</div>
</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/PessoaJuridica.html#socios">socios</a></span> - Variable in class procempa.com.dto.<a href="../icf/procempa/com/dto/PessoaJuridica.html" title="class in procempa.com.dto">PessoaJuridica</a></dt>
<dd>
<div class="block">A lista contendo todos os sócios da empresa</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
