<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (16) on Thu Aug 19 15:50:27 BRT 2021 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-08-19">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../icf/module-summary.html">Module</a></li>
<li><a href="../icf/procempa/com/dto/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../icf/procempa/com/dto/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/Endereco.html#pais">pais</a></span> - Variable in class procempa.com.dto.<a href="../icf/procempa/com/dto/Endereco.html" title="class in procempa.com.dto">Endereco</a></dt>
<dd>
<div class="block">O pais do endereco</div>
</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/PessoaJuridica.html#peridos">peridos</a></span> - Variable in class procempa.com.dto.<a href="../icf/procempa/com/dto/PessoaJuridica.html" title="class in procempa.com.dto">PessoaJuridica</a></dt>
<dd>
<div class="block">Caso a empresa esteja cadastrada no Simples Nacional ou já tenha sido cadastrada (ME/EPP ou MEI), os períodos desse cadastro</div>
</dd>
<dt><a href="../icf/procempa/com/dto/PeriodoSimplesNacional.html" title="class in procempa.com.dto"><span class="type-name-link">PeriodoSimplesNacional</span></a> - Class in <a href="../icf/procempa/com/dto/package-summary.html">procempa.com.dto</a></dt>
<dd>
<div class="block">Classe que contem os periodos do simples nacional que o estabelecimento possui</div>
</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/PeriodoSimplesNacional.html#%3Cinit%3E()">PeriodoSimplesNacional()</a></span> - Constructor for class procempa.com.dto.<a href="../icf/procempa/com/dto/PeriodoSimplesNacional.html" title="class in procempa.com.dto">PeriodoSimplesNacional</a></dt>
<dd>
<div class="block">Cria o objeto PeriodoSimplesNacional definindo o version para a hora de criacao do objeto</div>
</dd>
<dt><a href="../icf/procempa/com/dto/Pessoa.html" title="class in procempa.com.dto"><span class="type-name-link">Pessoa</span></a> - Class in <a href="../icf/procempa/com/dto/package-summary.html">procempa.com.dto</a></dt>
<dd>
<div class="block">Classe base para a criacao de pessoas, onde constam os dados basicos de uma pessoa fisica ou juridica</div>
</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/Pessoa.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.util.Calendar,int,java.util.List,java.util.List)">Pessoa(String, String, String, Calendar, int, List&lt;Endereco&gt;, List&lt;Contato&gt;)</a></span> - Constructor for class procempa.com.dto.<a href="../icf/procempa/com/dto/Pessoa.html" title="class in procempa.com.dto">Pessoa</a></dt>
<dd>
<div class="block">Cria o objeto Pessoa definindo o version para a hora de criacao do objeto</div>
</dd>
<dt><a href="../icf/procempa/com/dto/PessoaFisica.html" title="class in procempa.com.dto"><span class="type-name-link">PessoaFisica</span></a> - Class in <a href="../icf/procempa/com/dto/package-summary.html">procempa.com.dto</a></dt>
<dd>
<div class="block">Classe utilizada para criacao de pessoas fisicas
 Uma pessoa fisica pode ser um socio de uma empresa ou um contador</div>
</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/PessoaFisica.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.util.Calendar,int,java.util.List,java.util.List)">PessoaFisica(String, String, String, Calendar, int, List&lt;Endereco&gt;, List&lt;Contato&gt;)</a></span> - Constructor for class procempa.com.dto.<a href="../icf/procempa/com/dto/PessoaFisica.html" title="class in procempa.com.dto">PessoaFisica</a></dt>
<dd>
<div class="block">Construtor da pessoa fisica</div>
</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/PessoaFisica.html#%3Cinit%3E(procempa.com.dto.Pessoa)">PessoaFisica(Pessoa)</a></span> - Constructor for class procempa.com.dto.<a href="../icf/procempa/com/dto/PessoaFisica.html" title="class in procempa.com.dto">PessoaFisica</a></dt>
<dd>
<div class="block">Construtor utilizado para transformar a Pesssoa em PessoaFisica</div>
</dd>
<dt><a href="../icf/procempa/com/dto/PessoaJuridica.html" title="class in procempa.com.dto"><span class="type-name-link">PessoaJuridica</span></a> - Class in <a href="../icf/procempa/com/dto/package-summary.html">procempa.com.dto</a></dt>
<dd>
<div class="block">Classe utilizada para a criacao de pessoa juridica
 Uma pessoa juridica se encaixa nos seguintes papeis: Socio, Contador, empresa principal, empresa matriz de Porto Alegre</div>
</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/PessoaJuridica.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.util.Calendar,int,java.util.List,java.util.List)">PessoaJuridica(String, String, String, Calendar, int, List&lt;Endereco&gt;, List&lt;Contato&gt;)</a></span> - Constructor for class procempa.com.dto.<a href="../icf/procempa/com/dto/PessoaJuridica.html" title="class in procempa.com.dto">PessoaJuridica</a></dt>
<dd>
<div class="block">Construtor da pessoa juridica</div>
</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/PessoaJuridica.html#%3Cinit%3E(procempa.com.dto.Pessoa)">PessoaJuridica(Pessoa)</a></span> - Constructor for class procempa.com.dto.<a href="../icf/procempa/com/dto/PessoaJuridica.html" title="class in procempa.com.dto">PessoaJuridica</a></dt>
<dd>
<div class="block">Construtor utilizado para transformar a Pesssoa em PessoaJuridica</div>
</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/DadosRFB.html#porteEmpresa">porteEmpresa</a></span> - Variable in class procempa.com.dto.<a href="../icf/procempa/com/dto/DadosRFB.html" title="class in procempa.com.dto">DadosRFB</a></dt>
<dd>
<div class="block">O porte da empresa</div>
</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/Socio.html#prcParticipacao">prcParticipacao</a></span> - Variable in class procempa.com.dto.<a href="../icf/procempa/com/dto/Socio.html" title="class in procempa.com.dto">Socio</a></dt>
<dd>
<div class="block">O porcentual da participacao do Socio</div>
</dd>
<dt><a href="../icf/procempa/com/dto/package-summary.html">procempa.com.dto</a> - package procempa.com.dto</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
