<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (16) on Thu Aug 19 15:50:27 BRT 2021 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-08-19">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../icf/module-summary.html">Module</a></li>
<li><a href="../icf/procempa/com/dto/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../icf/procempa/com/dto/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/Inconsistencia.html#campoInconsistencia">campoInconsistencia</a></span> - Variable in class procempa.com.dto.<a href="../icf/procempa/com/dto/Inconsistencia.html" title="class in procempa.com.dto">Inconsistencia</a></dt>
<dd>
<div class="block">O campo onde a inconsistencia aconteceu</div>
</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/Endereco.html#cidade">cidade</a></span> - Variable in class procempa.com.dto.<a href="../icf/procempa/com/dto/Endereco.html" title="class in procempa.com.dto">Endereco</a></dt>
<dd>
<div class="block">A cidade do endereco</div>
</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/Inconsistencia.html#cnpj">cnpj</a></span> - Variable in class procempa.com.dto.<a href="../icf/procempa/com/dto/Inconsistencia.html" title="class in procempa.com.dto">Inconsistencia</a></dt>
<dd>
<div class="block">O CNPJ da empresa que ocorreu a inconsistencia</div>
</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/Contador.html#codClassificacaoCRC">codClassificacaoCRC</a></span> - Variable in class procempa.com.dto.<a href="../icf/procempa/com/dto/Contador.html" title="class in procempa.com.dto">Contador</a></dt>
<dd>
<div class="block">o Codigo de classificacao do CRC</div>
</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/Atividade.html#codCnae">codCnae</a></span> - Variable in class procempa.com.dto.<a href="../icf/procempa/com/dto/Atividade.html" title="class in procempa.com.dto">Atividade</a></dt>
<dd>
<div class="block">O código CNAE da atividade com 9 digitos</div>
</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/Pessoa.html#codComplementoNome">codComplementoNome</a></span> - Variable in class procempa.com.dto.<a href="../icf/procempa/com/dto/Pessoa.html" title="class in procempa.com.dto">Pessoa</a></dt>
<dd>
<div class="block">Caso a pessoa esteja em situacao especial o codigo representando essa situacao</div>
</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/Endereco.html#codLogradouro">codLogradouro</a></span> - Variable in class procempa.com.dto.<a href="../icf/procempa/com/dto/Endereco.html" title="class in procempa.com.dto">Endereco</a></dt>
<dd>
<div class="block">O codigo do logradouro segundo o CDL</div>
</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/Socio.html#codQualificacao">codQualificacao</a></span> - Variable in class procempa.com.dto.<a href="../icf/procempa/com/dto/Socio.html" title="class in procempa.com.dto">Socio</a></dt>
<dd>
<div class="block">O codigo de qualificacao do socio</div>
</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/Contador.html#codTipoClassificacaoCRC">codTipoClassificacaoCRC</a></span> - Variable in class procempa.com.dto.<a href="../icf/procempa/com/dto/Contador.html" title="class in procempa.com.dto">Contador</a></dt>
<dd>
<div class="block">Tipo de Classificacao do CRC</div>
</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/Endereco.html#complemento">complemento</a></span> - Variable in class procempa.com.dto.<a href="../icf/procempa/com/dto/Endereco.html" title="class in procempa.com.dto">Endereco</a></dt>
<dd>
<div class="block">O complemento do endereco</div>
</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/Contador.html#contador">contador</a></span> - Variable in class procempa.com.dto.<a href="../icf/procempa/com/dto/Contador.html" title="class in procempa.com.dto">Contador</a></dt>
<dd>
<div class="block">Pessoa Fisica informado caso o Contador seja uma Pessoa fisica</div>
</dd>
<dt><a href="../icf/procempa/com/dto/Contador.html" title="class in procempa.com.dto"><span class="type-name-link">Contador</span></a> - Class in <a href="../icf/procempa/com/dto/package-summary.html">procempa.com.dto</a></dt>
<dd>
<div class="block">O contador responsavel pela empresa contabilidade da empresa.</div>
</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/Contador.html#%3Cinit%3E()">Contador()</a></span> - Constructor for class procempa.com.dto.<a href="../icf/procempa/com/dto/Contador.html" title="class in procempa.com.dto">Contador</a></dt>
<dd>
<div class="block">Cria o objeto Contador definindo o version para a hora de criacao do objeto</div>
</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/PessoaJuridica.html#contadorResponsavel">contadorResponsavel</a></span> - Variable in class procempa.com.dto.<a href="../icf/procempa/com/dto/PessoaJuridica.html" title="class in procempa.com.dto">PessoaJuridica</a></dt>
<dd>
<div class="block">A lista contendo o contador responsável e a empresa de contabilidade responsável(se houver)</div>
</dd>
<dt><a href="../icf/procempa/com/dto/Contato.html" title="class in procempa.com.dto"><span class="type-name-link">Contato</span></a> - Class in <a href="../icf/procempa/com/dto/package-summary.html">procempa.com.dto</a></dt>
<dd>
<div class="block">O contato da pessoa.</div>
</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/Contato.html#%3Cinit%3E()">Contato()</a></span> - Constructor for class procempa.com.dto.<a href="../icf/procempa/com/dto/Contato.html" title="class in procempa.com.dto">Contato</a></dt>
<dd>
<div class="block">Cria o objeto Contato definindo o version para a hora de criacao do objeto</div>
</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/Pessoa.html#contatos">contatos</a></span> - Variable in class procempa.com.dto.<a href="../icf/procempa/com/dto/Pessoa.html" title="class in procempa.com.dto">Pessoa</a></dt>
<dd>
<div class="block">Uma lista contendo todos os contatos da pessoa</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
