<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (16) on Thu Aug 19 15:50:27 BRT 2021 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-08-19">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../icf/module-summary.html">Module</a></li>
<li><a href="../icf/procempa/com/dto/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../icf/procempa/com/dto/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/PessoaJuridica.html#getAtividades()">getAtividades()</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/PessoaJuridica.html" title="class in procempa.com.dto">PessoaJuridica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/Endereco.html#getBairro()">getBairro()</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/Endereco.html" title="class in procempa.com.dto">Endereco</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/Inconsistencia.html#getCampoInconsistencia()">getCampoInconsistencia()</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/Inconsistencia.html" title="class in procempa.com.dto">Inconsistencia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/Endereco.html#getCidade()">getCidade()</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/Endereco.html" title="class in procempa.com.dto">Endereco</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/Inconsistencia.html#getCnpj()">getCnpj()</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/Inconsistencia.html" title="class in procempa.com.dto">Inconsistencia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/Contador.html#getCodClassificacaoCRC()">getCodClassificacaoCRC()</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/Contador.html" title="class in procempa.com.dto">Contador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/Atividade.html#getCodCnae()">getCodCnae()</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/Atividade.html" title="class in procempa.com.dto">Atividade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/Pessoa.html#getCodComplementoNome()">getCodComplementoNome()</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/Pessoa.html" title="class in procempa.com.dto">Pessoa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/Endereco.html#getCodLogradouro()">getCodLogradouro()</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/Endereco.html" title="class in procempa.com.dto">Endereco</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/Socio.html#getCodQualificacao()">getCodQualificacao()</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/Socio.html" title="class in procempa.com.dto">Socio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/Contador.html#getCodTipoClassificacaoCRC()">getCodTipoClassificacaoCRC()</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/Contador.html" title="class in procempa.com.dto">Contador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/Endereco.html#getComplemento()">getComplemento()</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/Endereco.html" title="class in procempa.com.dto">Endereco</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/Contador.html#getContador()">getContador()</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/Contador.html" title="class in procempa.com.dto">Contador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/PessoaJuridica.html#getContadorResponsavel()">getContadorResponsavel()</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/PessoaJuridica.html" title="class in procempa.com.dto">PessoaJuridica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/Pessoa.html#getContatos()">getContatos()</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/Pessoa.html" title="class in procempa.com.dto">Pessoa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/PessoaJuridica.html#getDadosRFB()">getDadosRFB()</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/PessoaJuridica.html" title="class in procempa.com.dto">PessoaJuridica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/Atividade.html#getDataFinal()">getDataFinal()</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/Atividade.html" title="class in procempa.com.dto">Atividade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/PeriodoSimplesNacional.html#getDataFinal()">getDataFinal()</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/PeriodoSimplesNacional.html" title="class in procempa.com.dto">PeriodoSimplesNacional</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/Atividade.html#getDataInicial()">getDataInicial()</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/Atividade.html" title="class in procempa.com.dto">Atividade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/PeriodoSimplesNacional.html#getDataInicial()">getDataInicial()</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/PeriodoSimplesNacional.html" title="class in procempa.com.dto">PeriodoSimplesNacional</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/Inconsistencia.html#getDataProcessamento()">getDataProcessamento()</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/Inconsistencia.html" title="class in procempa.com.dto">Inconsistencia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/Contador.html#getDataRegistroCRC()">getDataRegistroCRC()</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/Contador.html" title="class in procempa.com.dto">Contador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/Contato.html#getDesContato()">getDesContato()</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/Contato.html" title="class in procempa.com.dto">Contato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/Inconsistencia.html#getDesInconsistencia()">getDesInconsistencia()</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/Inconsistencia.html" title="class in procempa.com.dto">Inconsistencia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/Endereco.html#getDesLogradouro()">getDesLogradouro()</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/Endereco.html" title="class in procempa.com.dto">Endereco</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/Pessoa.html#getDesNome()">getDesNome()</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/Pessoa.html" title="class in procempa.com.dto">Pessoa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/Pessoa.html#getDesNomeReduzido()">getDesNomeReduzido()</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/Pessoa.html" title="class in procempa.com.dto">Pessoa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/Atividade.html#getDesObjetoSocial()">getDesObjetoSocial()</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/Atividade.html" title="class in procempa.com.dto">Atividade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/PessoaJuridica.html#getDesRegPorteEmpresa()">getDesRegPorteEmpresa()</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/PessoaJuridica.html" title="class in procempa.com.dto">PessoaJuridica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/Atividade.html#getDtaCadastro()">getDtaCadastro()</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/Atividade.html" title="class in procempa.com.dto">Atividade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/Pessoa.html#getDtaCadastro()">getDtaCadastro()</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/Pessoa.html" title="class in procempa.com.dto">Pessoa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/Socio.html#getDtaCadastro()">getDtaCadastro()</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/Socio.html" title="class in procempa.com.dto">Socio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/PessoaJuridica.html#getDtaCancelamento()">getDtaCancelamento()</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/PessoaJuridica.html" title="class in procempa.com.dto">PessoaJuridica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/Socio.html#getDtaFimMandato()">getDtaFimMandato()</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/Socio.html" title="class in procempa.com.dto">Socio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/Socio.html#getDtaInicioMandato()">getDtaInicioMandato()</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/Socio.html" title="class in procempa.com.dto">Socio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/PessoaFisica.html#getDtaNascimento()">getDtaNascimento()</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/PessoaFisica.html" title="class in procempa.com.dto">PessoaFisica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/PessoaJuridica.html#getDtaRegistroOrgao()">getDtaRegistroOrgao()</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/PessoaJuridica.html" title="class in procempa.com.dto">PessoaJuridica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/Contador.html#getEmpresaContabilidade()">getEmpresaContabilidade()</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/Contador.html" title="class in procempa.com.dto">Contador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/Pessoa.html#getEnderecos()">getEnderecos()</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/Pessoa.html" title="class in procempa.com.dto">Pessoa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/InscricaoComercial.html#getEstabelecimento()">getEstabelecimento()</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/InscricaoComercial.html" title="class in procempa.com.dto">InscricaoComercial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/Atividade.html#getFlgPrincipal()">getFlgPrincipal()</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/Atividade.html" title="class in procempa.com.dto">Atividade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/Atividade.html#getFlgPrincipalServico()">getFlgPrincipalServico()</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/Atividade.html" title="class in procempa.com.dto">Atividade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/DadosRFB.html#getFormaAtuacaoUnidRF()">getFormaAtuacaoUnidRF()</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/DadosRFB.html" title="class in procempa.com.dto">DadosRFB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/PessoaJuridica.html#getFormaTributacao()">getFormaTributacao()</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/PessoaJuridica.html" title="class in procempa.com.dto">PessoaJuridica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/Contato.html#getIndPrincipal()">getIndPrincipal()</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/Contato.html" title="class in procempa.com.dto">Contato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/Socio.html#getIndResponsavel()">getIndResponsavel()</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/Socio.html" title="class in procempa.com.dto">Socio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/PessoaJuridica.html#getIntTipoEmpresa()">getIntTipoEmpresa()</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/PessoaJuridica.html" title="class in procempa.com.dto">PessoaJuridica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/DadosRFB.html#getMotivoBaixaRF()">getMotivoBaixaRF()</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/DadosRFB.html" title="class in procempa.com.dto">DadosRFB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/DadosRFB.html#getNaturezaJuridica()">getNaturezaJuridica()</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/DadosRFB.html" title="class in procempa.com.dto">DadosRFB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/PessoaJuridica.html#getNmeFantasia()">getNmeFantasia()</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/PessoaJuridica.html" title="class in procempa.com.dto">PessoaJuridica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/DadosRFB.html#getNomeFantasiaPJ()">getNomeFantasiaPJ()</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/DadosRFB.html" title="class in procempa.com.dto">DadosRFB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/PessoaJuridica.html#getNorOrgaoRegulamentador()">getNorOrgaoRegulamentador()</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/PessoaJuridica.html" title="class in procempa.com.dto">PessoaJuridica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/Contador.html#getNroCrc()">getNroCrc()</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/Contador.html" title="class in procempa.com.dto">Contador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/Endereco.html#getNumCep()">getNumCep()</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/Endereco.html" title="class in procempa.com.dto">Endereco</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/Pessoa.html#getNumDocumento()">getNumDocumento()</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/Pessoa.html" title="class in procempa.com.dto">Pessoa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/Endereco.html#getNumEndereco()">getNumEndereco()</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/Endereco.html" title="class in procempa.com.dto">Endereco</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/InscricaoComercial.html#getNumInscricao()">getNumInscricao()</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/InscricaoComercial.html" title="class in procempa.com.dto">InscricaoComercial</a></dt>
<dd>
<div class="block">o numero da inscricao a ser retornado pelo servico rest do SIAT-API</div>
</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/PessoaFisica.html#getNumRg()">getNumRg()</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/PessoaFisica.html" title="class in procempa.com.dto">PessoaFisica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/Endereco.html#getNumUnidade()">getNumUnidade()</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/Endereco.html" title="class in procempa.com.dto">Endereco</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/Inconsistencia.html#getOrigemInconsistencia()">getOrigemInconsistencia()</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/Inconsistencia.html" title="class in procempa.com.dto">Inconsistencia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/Endereco.html#getPais()">getPais()</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/Endereco.html" title="class in procempa.com.dto">Endereco</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/PessoaJuridica.html#getPeridos()">getPeridos()</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/PessoaJuridica.html" title="class in procempa.com.dto">PessoaJuridica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/DadosRFB.html#getPorteEmpresa()">getPorteEmpresa()</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/DadosRFB.html" title="class in procempa.com.dto">DadosRFB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/Socio.html#getPrcParticipacao()">getPrcParticipacao()</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/Socio.html" title="class in procempa.com.dto">Socio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/PessoaJuridica.html#getRegimeTributacao()">getRegimeTributacao()</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/PessoaJuridica.html" title="class in procempa.com.dto">PessoaJuridica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/PessoaFisica.html#getSexo()">getSexo()</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/PessoaFisica.html" title="class in procempa.com.dto">PessoaFisica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/DadosRFB.html#getSituacaoCadastralRF()">getSituacaoCadastralRF()</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/DadosRFB.html" title="class in procempa.com.dto">DadosRFB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/Socio.html#getSocioPF()">getSocioPF()</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/Socio.html" title="class in procempa.com.dto">Socio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/Socio.html#getSocioPJ()">getSocioPJ()</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/Socio.html" title="class in procempa.com.dto">Socio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/PessoaJuridica.html#getSocios()">getSocios()</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/PessoaJuridica.html" title="class in procempa.com.dto">PessoaJuridica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/Contato.html#getTipoContato()">getTipoContato()</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/Contato.html" title="class in procempa.com.dto">Contato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/Inconsistencia.html#getTipoOperacao()">getTipoOperacao()</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/Inconsistencia.html" title="class in procempa.com.dto">Inconsistencia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/PessoaJuridica.html#getTipoOrgaoRegulamentador()">getTipoOrgaoRegulamentador()</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/PessoaJuridica.html" title="class in procempa.com.dto">PessoaJuridica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/Contador.html#getTipoPessoa()">getTipoPessoa()</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/Contador.html" title="class in procempa.com.dto">Contador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/Socio.html#getTipoPessoaSocia()">getTipoPessoaSocia()</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/Socio.html" title="class in procempa.com.dto">Socio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/Contato.html#getTipoTelefone()">getTipoTelefone()</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/Contato.html" title="class in procempa.com.dto">Contato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/DadosRFB.html#getTipoUnidadeEstabelecRF()">getTipoUnidadeEstabelecRF()</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/DadosRFB.html" title="class in procempa.com.dto">DadosRFB</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/Endereco.html#getUf()">getUf()</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/Endereco.html" title="class in procempa.com.dto">Endereco</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/Contador.html#getUfCrc()">getUfCrc()</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/Contador.html" title="class in procempa.com.dto">Contador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/Atividade.html#getVersion()">getVersion()</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/Atividade.html" title="class in procempa.com.dto">Atividade</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/Contador.html#getVersion()">getVersion()</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/Contador.html" title="class in procempa.com.dto">Contador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/Contato.html#getVersion()">getVersion()</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/Contato.html" title="class in procempa.com.dto">Contato</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/Endereco.html#getVersion()">getVersion()</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/Endereco.html" title="class in procempa.com.dto">Endereco</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/InscricaoComercial.html#getVersion()">getVersion()</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/InscricaoComercial.html" title="class in procempa.com.dto">InscricaoComercial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/PeriodoSimplesNacional.html#getVersion()">getVersion()</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/PeriodoSimplesNacional.html" title="class in procempa.com.dto">PeriodoSimplesNacional</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/Pessoa.html#getVersion()">getVersion()</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/Pessoa.html" title="class in procempa.com.dto">Pessoa</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../icf/procempa/com/dto/Socio.html#getVersion()">getVersion()</a></span> - Method in class procempa.com.dto.<a href="../icf/procempa/com/dto/Socio.html" title="class in procempa.com.dto">Socio</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
