<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (16) on Thu Aug 19 15:50:27 BRT 2021 -->
<title>procempa.com.dto</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-08-19">
<meta name="description" content="declaration: module: icf, package: procempa.com.dto">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../../module-summary.html">icf</a></div>
<h1 title="Package" class="title">Package&nbsp;procempa.com.dto</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">procempa.com.dto</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div class="caption"><span>Class Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="Atividade.html" title="class in procempa.com.dto">Atividade</a></div>
<div class="col-last even-row-color">
<div class="block">Atividade da empresa com suas principais caracteristicas</div>
</div>
<div class="col-first odd-row-color"><a href="Contador.html" title="class in procempa.com.dto">Contador</a></div>
<div class="col-last odd-row-color">
<div class="block">O contador responsavel pela empresa contabilidade da empresa.</div>
</div>
<div class="col-first even-row-color"><a href="Contato.html" title="class in procempa.com.dto">Contato</a></div>
<div class="col-last even-row-color">
<div class="block">O contato da pessoa.</div>
</div>
<div class="col-first odd-row-color"><a href="DadosRFB.html" title="class in procempa.com.dto">DadosRFB</a></div>
<div class="col-last odd-row-color">
<div class="block">Classe contendo os dados basicos da empresa conforme cadastro na Receita Federal Brasileira</div>
</div>
<div class="col-first even-row-color"><a href="Endereco.html" title="class in procempa.com.dto">Endereco</a></div>
<div class="col-last even-row-color">
<div class="block">Em caso de Empresa situada em Porto Alegre que tera sua inscricao criada e obrigatoria a presenca de no minimo um endereco valido
 Caso seja uma empresa matriz situada em Porto Alegre que presta serviÃ§o o endereco eh obrigatorio 
 Caso seja um socio, o endereco nao eh obrigatorio, porem eh importante
 Caso seja um contador o endereco nao eh obrigatorio, porem eh importante</div>
</div>
<div class="col-first odd-row-color"><a href="Inconsistencia.html" title="class in procempa.com.dto">Inconsistencia</a></div>
<div class="col-last odd-row-color">
<div class="block">Classe utilizada para transmitir as principais inconsistencias encontradas durante o processamento dos dados</div>
</div>
<div class="col-first even-row-color"><a href="InscricaoComercial.html" title="class in procempa.com.dto">InscricaoComercial</a></div>
<div class="col-last even-row-color">
<div class="block">Classe principal para a geracao da inscricao comercial, nela esta associada o estabelecimento que sera cadastrado/atualizado</div>
</div>
<div class="col-first odd-row-color"><a href="PeriodoSimplesNacional.html" title="class in procempa.com.dto">PeriodoSimplesNacional</a></div>
<div class="col-last odd-row-color">
<div class="block">Classe que contem os periodos do simples nacional que o estabelecimento possui</div>
</div>
<div class="col-first even-row-color"><a href="Pessoa.html" title="class in procempa.com.dto">Pessoa</a></div>
<div class="col-last even-row-color">
<div class="block">Classe base para a criacao de pessoas, onde constam os dados basicos de uma pessoa fisica ou juridica</div>
</div>
<div class="col-first odd-row-color"><a href="PessoaFisica.html" title="class in procempa.com.dto">PessoaFisica</a></div>
<div class="col-last odd-row-color">
<div class="block">Classe utilizada para criacao de pessoas fisicas
 Uma pessoa fisica pode ser um socio de uma empresa ou um contador</div>
</div>
<div class="col-first even-row-color"><a href="PessoaJuridica.html" title="class in procempa.com.dto">PessoaJuridica</a></div>
<div class="col-last even-row-color">
<div class="block">Classe utilizada para a criacao de pessoa juridica
 Uma pessoa juridica se encaixa nos seguintes papeis: Socio, Contador, empresa principal, empresa matriz de Porto Alegre</div>
</div>
<div class="col-first odd-row-color"><a href="Socio.html" title="class in procempa.com.dto">Socio</a></div>
<div class="col-last odd-row-color">
<div class="block">O socio da empresa com seus dados principais</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
