<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (16) on Thu Aug 19 15:50:27 BRT 2021 -->
<title>Uses of Package procempa.com.dto</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-08-19">
<meta name="description" content="use: module: icf, package: procempa.com.dto">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package procempa.com.dto" class="title">Uses of Package<br>procempa.com.dto</h1>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="procempa.com.dto">
<div class="caption"><span>Classes in <a href="package-summary.html">procempa.com.dto</a> used by <a href="package-summary.html">procempa.com.dto</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Atividade.html#procempa.com.dto">Atividade</a></div>
<div class="col-last even-row-color">
<div class="block">Atividade da empresa com suas principais caracteristicas</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Contador.html#procempa.com.dto">Contador</a></div>
<div class="col-last odd-row-color">
<div class="block">O contador responsavel pela empresa contabilidade da empresa.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Contato.html#procempa.com.dto">Contato</a></div>
<div class="col-last even-row-color">
<div class="block">O contato da pessoa.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DadosRFB.html#procempa.com.dto">DadosRFB</a></div>
<div class="col-last odd-row-color">
<div class="block">Classe contendo os dados basicos da empresa conforme cadastro na Receita Federal Brasileira</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Endereco.html#procempa.com.dto">Endereco</a></div>
<div class="col-last even-row-color">
<div class="block">Em caso de Empresa situada em Porto Alegre que tera sua inscricao criada e obrigatoria a presenca de no minimo um endereco valido
 Caso seja uma empresa matriz situada em Porto Alegre que presta serviÃ§o o endereco eh obrigatorio 
 Caso seja um socio, o endereco nao eh obrigatorio, porem eh importante
 Caso seja um contador o endereco nao eh obrigatorio, porem eh importante</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PeriodoSimplesNacional.html#procempa.com.dto">PeriodoSimplesNacional</a></div>
<div class="col-last odd-row-color">
<div class="block">Classe que contem os periodos do simples nacional que o estabelecimento possui</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Pessoa.html#procempa.com.dto">Pessoa</a></div>
<div class="col-last even-row-color">
<div class="block">Classe base para a criacao de pessoas, onde constam os dados basicos de uma pessoa fisica ou juridica</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/PessoaFisica.html#procempa.com.dto">PessoaFisica</a></div>
<div class="col-last odd-row-color">
<div class="block">Classe utilizada para criacao de pessoas fisicas
 Uma pessoa fisica pode ser um socio de uma empresa ou um contador</div>
</div>
<div class="col-first even-row-color"><a href="class-use/PessoaJuridica.html#procempa.com.dto">PessoaJuridica</a></div>
<div class="col-last even-row-color">
<div class="block">Classe utilizada para a criacao de pessoa juridica
 Uma pessoa juridica se encaixa nos seguintes papeis: Socio, Contador, empresa principal, empresa matriz de Porto Alegre</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Socio.html#procempa.com.dto">Socio</a></div>
<div class="col-last odd-row-color">
<div class="block">O socio da empresa com seus dados principais</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
