<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (16) on Thu Aug 19 15:50:27 BRT 2021 -->
<title>PessoaJuridica</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-08-19">
<meta name="description" content="declaration: module: icf, package: procempa.com.dto, class: PessoaJuridica">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/PessoaJuridica.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">icf</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">procempa.com.dto</a></div>
<h1 title="Class PessoaJuridica" class="title">Class PessoaJuridica</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Pessoa.html" title="class in procempa.com.dto">procempa.com.dto.Pessoa</a>
<div class="inheritance">procempa.com.dto.PessoaJuridica</div>
</div>
</div>
<section class="description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">PessoaJuridica</span>
<span class="extends-implements">extends <a href="Pessoa.html" title="class in procempa.com.dto">Pessoa</a></span></div>
<div class="block">Classe utilizada para a criacao de pessoa juridica
 Uma pessoa juridica se encaixa nos seguintes papeis: Socio, Contador, empresa principal, empresa matriz de Porto Alegre</div>
<dl class="notes">
<dt>Author:</dt>
<dd>helison.teixeira</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Atividade.html" title="class in procempa.com.dto">Atividade</a>&gt;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#atividades">atividades</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">A lista contendo todas as atividades com os CNAES da empresa</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Contador.html" title="class in procempa.com.dto">Contador</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#contadorResponsavel">contadorResponsavel</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">A lista contendo o contador responsável e a empresa de contabilidade responsável(se houver)</div>
</div>
<div class="col-first even-row-color"><code>private <a href="DadosRFB.html" title="class in procempa.com.dto">DadosRFB</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#dadosRFB">dadosRFB</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Os dados da Receita Federal</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#desRegPorteEmpresa">desRegPorteEmpresa</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Porte da Empresa</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Calendar.html" title="class or interface in java.util" class="external-link">Calendar</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#dtaCancelamento">dtaCancelamento</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">A data do cancelamento da empersa, caso tenha sido cancelada</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Calendar.html" title="class or interface in java.util" class="external-link">Calendar</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#dtaRegistroOrgao">dtaRegistroOrgao</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Data de registro no orgao responsavel</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#formaTributacao">formaTributacao</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Forma da tributacao (ME/EPP, MEI, Receita Bruta)</div>
</div>
<div class="col-first odd-row-color"><code>private int</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#intTipoEmpresa">intTipoEmpresa</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">o Tipo de empresa (individual, sociedade, filial ...)</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#nmeFantasia">nmeFantasia</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Nome Fantasia da empresa</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#norOrgaoRegulamentador">norOrgaoRegulamentador</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">O numero do orgao regulamentador</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="PeriodoSimplesNacional.html" title="class in procempa.com.dto">PeriodoSimplesNacional</a>&gt;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#peridos">peridos</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Caso a empresa esteja cadastrada no Simples Nacional ou já tenha sido cadastrada (ME/EPP ou MEI), os períodos desse cadastro</div>
</div>
<div class="col-first odd-row-color"><code>private int</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#regimeTributacao">regimeTributacao</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Regime de Tributacao (Simples Nacional, Regime Geral)</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Socio.html" title="class in procempa.com.dto">Socio</a>&gt;</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#socios">socios</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">A lista contendo todos os sócios da empresa</div>
</div>
<div class="col-first odd-row-color"><code>private int</code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#tipoOrgaoRegulamentador">tipoOrgaoRegulamentador</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">O tipo de orgao regulamentador</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.util.Calendar,int,java.util.List,java.util.List)">PessoaJuridica</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;numDocumento,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;desNome,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;desNomeReduzido,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Calendar.html" title="class or interface in java.util" class="external-link">Calendar</a>&nbsp;dtaCadastro,
 int&nbsp;codComplementoNome,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Endereco.html" title="class in procempa.com.dto">Endereco</a>&gt;&nbsp;enderecos,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Contato.html" title="class in procempa.com.dto">Contato</a>&gt;&nbsp;contados)</code></div>
<div class="col-last even-row-color">
<div class="block">Construtor da pessoa juridica</div>
</div>
<div class="col-constructor-name odd-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E(procempa.com.dto.Pessoa)">PessoaJuridica</a></span>&#8203;(<a href="Pessoa.html" title="class in procempa.com.dto">Pessoa</a>&nbsp;pessoa)</code></div>
<div class="col-last odd-row-color">
<div class="block">Construtor utilizado para transformar a Pesssoa em PessoaJuridica</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Atividade.html" title="class in procempa.com.dto">Atividade</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getAtividades()">getAtividades</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Contador.html" title="class in procempa.com.dto">Contador</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getContadorResponsavel()">getContadorResponsavel</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="DadosRFB.html" title="class in procempa.com.dto">DadosRFB</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getDadosRFB()">getDadosRFB</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getDesRegPorteEmpresa()">getDesRegPorteEmpresa</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Calendar.html" title="class or interface in java.util" class="external-link">Calendar</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getDtaCancelamento()">getDtaCancelamento</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Calendar.html" title="class or interface in java.util" class="external-link">Calendar</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getDtaRegistroOrgao()">getDtaRegistroOrgao</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getFormaTributacao()">getFormaTributacao</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getIntTipoEmpresa()">getIntTipoEmpresa</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getNmeFantasia()">getNmeFantasia</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getNorOrgaoRegulamentador()">getNorOrgaoRegulamentador</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="PeriodoSimplesNacional.html" title="class in procempa.com.dto">PeriodoSimplesNacional</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getPeridos()">getPeridos</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getRegimeTributacao()">getRegimeTributacao</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Socio.html" title="class in procempa.com.dto">Socio</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getSocios()">getSocios</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getTipoOrgaoRegulamentador()">getTipoOrgaoRegulamentador</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setAtividades(java.util.List)">setAtividades</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Atividade.html" title="class in procempa.com.dto">Atividade</a>&gt;&nbsp;atividades)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setContadorResponsavel(java.util.List)">setContadorResponsavel</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Contador.html" title="class in procempa.com.dto">Contador</a>&gt;&nbsp;contadorResponsavel)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setDadosRFB(procempa.com.dto.DadosRFB)">setDadosRFB</a></span>&#8203;(<a href="DadosRFB.html" title="class in procempa.com.dto">DadosRFB</a>&nbsp;dadosRFB)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setDesRegPorteEmpresa(java.lang.String)">setDesRegPorteEmpresa</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;desRegPorteEmpresa)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setDtaCancelamento(java.util.Calendar)">setDtaCancelamento</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Calendar.html" title="class or interface in java.util" class="external-link">Calendar</a>&nbsp;dtaCancelamento)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setDtaRegistroOrgao(java.util.Calendar)">setDtaRegistroOrgao</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Calendar.html" title="class or interface in java.util" class="external-link">Calendar</a>&nbsp;dtaRegistroOrgao)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setFormaTributacao(java.lang.String)">setFormaTributacao</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;formaTributacao)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Define a forma de tributacao, informar os seguintes valores:</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setIntTipoEmpresa(int)">setIntTipoEmpresa</a></span>&#8203;(int&nbsp;intTipoEmpresa)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">
   Tipos de Empresa
 
 
 <strong>Codigo</strong>
 <strong>Tipo de Empresa</strong>
 
 
 304
 Individual
 
 
 303
 Sociedade
 
 
 305
 Filial de FI com sede fora
 
 
 11985
 Consorcio
 
 
 11986
 Grupo de Sociedade
 
 
 11987
 Filial de Consorcio/Grupo Sociedade com sede fora
 
 
 11988
 Filial de Consorcio/Grupo Sociedade em outra UF
 
 
 11989
 Filial de consorcio na mesma UF da Sede
 
 
 11990
 PNE empresario
 
 
 11980
 Filial de FI em outra UF
 
 
 11981
 Filial de FI na mesma UF da Sede
 
 
 11982
 Filial de Soc. com sede fora
 
 
 11983
 Filial de Soc. em outra UF
 
 
 11984
 Filial de Soc. na mesma UF da Sede
 
 
 </div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setNmeFantasia(java.lang.String)">setNmeFantasia</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nmeFantasia)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setNorOrgaoRegulamentador(java.lang.String)">setNorOrgaoRegulamentador</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;norOrgaoRegulamentador)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setPeridos(java.util.List)">setPeridos</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="PeriodoSimplesNacional.html" title="class in procempa.com.dto">PeriodoSimplesNacional</a>&gt;&nbsp;peridos)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setRegimeTributacao(int)">setRegimeTributacao</a></span>&#8203;(int&nbsp;regimeTributacao)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Define o Regime de tributacao, pode receber os seguintes valores:</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setSocios(java.util.List)">setSocios</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Socio.html" title="class in procempa.com.dto">Socio</a>&gt;&nbsp;socios)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setTipoOrgaoRegulamentador(int)">setTipoOrgaoRegulamentador</a></span>&#8203;(int&nbsp;tipoOrgaoRegulamentador)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.procempa.com.dto.Pessoa">Methods inherited from class&nbsp;procempa.com.dto.<a href="Pessoa.html" title="class in procempa.com.dto">Pessoa</a></h3>
<code><a href="Pessoa.html#getCodComplementoNome()">getCodComplementoNome</a>, <a href="Pessoa.html#getContatos()">getContatos</a>, <a href="Pessoa.html#getDesNome()">getDesNome</a>, <a href="Pessoa.html#getDesNomeReduzido()">getDesNomeReduzido</a>, <a href="Pessoa.html#getDtaCadastro()">getDtaCadastro</a>, <a href="Pessoa.html#getEnderecos()">getEnderecos</a>, <a href="Pessoa.html#getNumDocumento()">getNumDocumento</a>, <a href="Pessoa.html#getVersion()">getVersion</a>, <a href="Pessoa.html#setCodComplementoNome(int)">setCodComplementoNome</a>, <a href="Pessoa.html#setContatos(java.util.List)">setContatos</a>, <a href="Pessoa.html#setDesNome(java.lang.String)">setDesNome</a>, <a href="Pessoa.html#setDesNomeReduzido(java.lang.String)">setDesNomeReduzido</a>, <a href="Pessoa.html#setDtaCadastro(java.util.Calendar)">setDtaCadastro</a>, <a href="Pessoa.html#setEnderecos(java.util.List)">setEnderecos</a>, <a href="Pessoa.html#setNumDocumento(java.lang.String)">setNumDocumento</a>, <a href="Pessoa.html#setVersion(java.util.Calendar)">setVersion</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="norOrgaoRegulamentador">
<h3>norOrgaoRegulamentador</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">norOrgaoRegulamentador</span></div>
<div class="block">O numero do orgao regulamentador</div>
</section>
</li>
<li>
<section class="detail" id="tipoOrgaoRegulamentador">
<h3>tipoOrgaoRegulamentador</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">tipoOrgaoRegulamentador</span></div>
<div class="block">O tipo de orgao regulamentador</div>
</section>
</li>
<li>
<section class="detail" id="intTipoEmpresa">
<h3>intTipoEmpresa</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">intTipoEmpresa</span></div>
<div class="block">o Tipo de empresa (individual, sociedade, filial ...)</div>
</section>
</li>
<li>
<section class="detail" id="regimeTributacao">
<h3>regimeTributacao</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">regimeTributacao</span></div>
<div class="block">Regime de Tributacao (Simples Nacional, Regime Geral)</div>
</section>
</li>
<li>
<section class="detail" id="formaTributacao">
<h3>formaTributacao</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">formaTributacao</span></div>
<div class="block">Forma da tributacao (ME/EPP, MEI, Receita Bruta)</div>
</section>
</li>
<li>
<section class="detail" id="dtaRegistroOrgao">
<h3>dtaRegistroOrgao</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Calendar.html" title="class or interface in java.util" class="external-link">Calendar</a></span>&nbsp;<span class="element-name">dtaRegistroOrgao</span></div>
<div class="block">Data de registro no orgao responsavel</div>
</section>
</li>
<li>
<section class="detail" id="desRegPorteEmpresa">
<h3>desRegPorteEmpresa</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">desRegPorteEmpresa</span></div>
<div class="block">Porte da Empresa</div>
</section>
</li>
<li>
<section class="detail" id="nmeFantasia">
<h3>nmeFantasia</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">nmeFantasia</span></div>
<div class="block">Nome Fantasia da empresa</div>
</section>
</li>
<li>
<section class="detail" id="dtaCancelamento">
<h3>dtaCancelamento</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Calendar.html" title="class or interface in java.util" class="external-link">Calendar</a></span>&nbsp;<span class="element-name">dtaCancelamento</span></div>
<div class="block">A data do cancelamento da empersa, caso tenha sido cancelada</div>
</section>
</li>
<li>
<section class="detail" id="contadorResponsavel">
<h3>contadorResponsavel</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Contador.html" title="class in procempa.com.dto">Contador</a>&gt;</span>&nbsp;<span class="element-name">contadorResponsavel</span></div>
<div class="block">A lista contendo o contador responsável e a empresa de contabilidade responsável(se houver)</div>
</section>
</li>
<li>
<section class="detail" id="socios">
<h3>socios</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Socio.html" title="class in procempa.com.dto">Socio</a>&gt;</span>&nbsp;<span class="element-name">socios</span></div>
<div class="block">A lista contendo todos os sócios da empresa</div>
</section>
</li>
<li>
<section class="detail" id="dadosRFB">
<h3>dadosRFB</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="DadosRFB.html" title="class in procempa.com.dto">DadosRFB</a></span>&nbsp;<span class="element-name">dadosRFB</span></div>
<div class="block">Os dados da Receita Federal</div>
</section>
</li>
<li>
<section class="detail" id="peridos">
<h3>peridos</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="PeriodoSimplesNacional.html" title="class in procempa.com.dto">PeriodoSimplesNacional</a>&gt;</span>&nbsp;<span class="element-name">peridos</span></div>
<div class="block">Caso a empresa esteja cadastrada no Simples Nacional ou já tenha sido cadastrada (ME/EPP ou MEI), os períodos desse cadastro</div>
</section>
</li>
<li>
<section class="detail" id="atividades">
<h3>atividades</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Atividade.html" title="class in procempa.com.dto">Atividade</a>&gt;</span>&nbsp;<span class="element-name">atividades</span></div>
<div class="block">A lista contendo todas as atividades com os CNAES da empresa</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.util.Calendar,int,java.util.List,java.util.List)">
<h3>PessoaJuridica</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PessoaJuridica</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;numDocumento,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;desNome,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;desNomeReduzido,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Calendar.html" title="class or interface in java.util" class="external-link">Calendar</a>&nbsp;dtaCadastro,
 int&nbsp;codComplementoNome,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Endereco.html" title="class in procempa.com.dto">Endereco</a>&gt;&nbsp;enderecos,
 <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Contato.html" title="class in procempa.com.dto">Contato</a>&gt;&nbsp;contados)</span></div>
<div class="block">Construtor da pessoa juridica</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>numDocumento</code> - o CNPJ da empresa</dd>
<dd><code>desNome</code> - o nome da empresa</dd>
<dd><code>desNomeReduzido</code> - o nome reduzido da empresa caso ele tenha mais de 100 caracteres</dd>
<dd><code>dtaCadastro</code> - a data em que a empresa foi cadastrada</dd>
<dd><code>codComplementoNome</code> - o codigo de complemento do nome da pessoa juridica</dd>
<dd><code>enderecos</code> - a lista contendo os enderecos da empresa</dd>
<dd><code>contados</code> - a lista contendo os contatos da empresa</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(procempa.com.dto.Pessoa)">
<h3>PessoaJuridica</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">PessoaJuridica</span>&#8203;<span class="parameters">(<a href="Pessoa.html" title="class in procempa.com.dto">Pessoa</a>&nbsp;pessoa)</span></div>
<div class="block">Construtor utilizado para transformar a Pesssoa em PessoaJuridica</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>pessoa</code> - a Pessoa que sera utilizada como base para criar a PesoaJuridica</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getNorOrgaoRegulamentador()">
<h3>getNorOrgaoRegulamentador</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getNorOrgaoRegulamentador</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the norOrgaoRegulamentador</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNorOrgaoRegulamentador(java.lang.String)">
<h3>setNorOrgaoRegulamentador</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNorOrgaoRegulamentador</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;norOrgaoRegulamentador)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>norOrgaoRegulamentador</code> - the norOrgaoRegulamentador to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTipoOrgaoRegulamentador()">
<h3>getTipoOrgaoRegulamentador</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getTipoOrgaoRegulamentador</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the tipoOrgaoRegulamentador</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTipoOrgaoRegulamentador(int)">
<h3>setTipoOrgaoRegulamentador</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTipoOrgaoRegulamentador</span>&#8203;<span class="parameters">(int&nbsp;tipoOrgaoRegulamentador)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tipoOrgaoRegulamentador</code> - the tipoOrgaoRegulamentador to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIntTipoEmpresa()">
<h3>getIntTipoEmpresa</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getIntTipoEmpresa</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the intTipoEmpresa</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setIntTipoEmpresa(int)">
<h3>setIntTipoEmpresa</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setIntTipoEmpresa</span>&#8203;<span class="parameters">(int&nbsp;intTipoEmpresa)</span></div>
<div class="block"><table border=1>
   <caption>Tipos de Empresa</caption>
 <tbody>
 <tr>
 <td><strong>Codigo</strong></td>
 <td><strong>Tipo de Empresa</strong></td>
 </tr>
 <tr>
 <td>304</td>
 <td>Individual</td>
 </tr>
 <tr>
 <td>303</td>
 <td>Sociedade</td>
 </tr>
 <tr>
 <td>305</td>
 <td>Filial de FI com sede fora</td>
 </tr>
 <tr>
 <td>11985</td>
 <td>Consorcio</td>
 </tr>
 <tr>
 <td>11986</td>
 <td>Grupo de Sociedade</td>
 </tr>
 <tr>
 <td>11987</td>
 <td>Filial de Consorcio/Grupo Sociedade com sede fora</td>
 </tr>
 <tr>
 <td>11988</td>
 <td>Filial de Consorcio/Grupo Sociedade em outra UF</td>
 </tr>
 <tr>
 <td>11989</td>
 <td>Filial de consorcio na mesma UF da Sede</td>
 </tr>
 <tr>
 <td>11990</td>
 <td>PNE empresario</td>
 </tr>
 <tr>
 <td>11980</td>
 <td>Filial de FI em outra UF</td>
 </tr>
 <tr>
 <td>11981</td>
 <td>Filial de FI na mesma UF da Sede</td>
 </tr>
 <tr>
 <td>11982</td>
 <td>Filial de Soc. com sede fora</td>
 </tr>
 <tr>
 <td>11983</td>
 <td>Filial de Soc. em outra UF</td>
 </tr>
 <tr>
 <td>11984</td>
 <td>Filial de Soc. na mesma UF da Sede</td>
 </tr>
 </tbody>
 </table></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>intTipoEmpresa</code> - the intTipoEmpresa to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDtaRegistroOrgao()">
<h3>getDtaRegistroOrgao</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Calendar.html" title="class or interface in java.util" class="external-link">Calendar</a></span>&nbsp;<span class="element-name">getDtaRegistroOrgao</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the dtaRegistroOrgao</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDtaRegistroOrgao(java.util.Calendar)">
<h3>setDtaRegistroOrgao</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDtaRegistroOrgao</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Calendar.html" title="class or interface in java.util" class="external-link">Calendar</a>&nbsp;dtaRegistroOrgao)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dtaRegistroOrgao</code> - the dtaRegistroOrgao to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDesRegPorteEmpresa()">
<h3>getDesRegPorteEmpresa</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getDesRegPorteEmpresa</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the desRegPorteEmpresa</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDesRegPorteEmpresa(java.lang.String)">
<h3>setDesRegPorteEmpresa</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDesRegPorteEmpresa</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;desRegPorteEmpresa)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>desRegPorteEmpresa</code> - the desRegPorteEmpresa to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getNmeFantasia()">
<h3>getNmeFantasia</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getNmeFantasia</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the nmeFantasia</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setNmeFantasia(java.lang.String)">
<h3>setNmeFantasia</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNmeFantasia</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;nmeFantasia)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nmeFantasia</code> - the nmeFantasia to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDtaCancelamento()">
<h3>getDtaCancelamento</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Calendar.html" title="class or interface in java.util" class="external-link">Calendar</a></span>&nbsp;<span class="element-name">getDtaCancelamento</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the dtaCancelamento</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDtaCancelamento(java.util.Calendar)">
<h3>setDtaCancelamento</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDtaCancelamento</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Calendar.html" title="class or interface in java.util" class="external-link">Calendar</a>&nbsp;dtaCancelamento)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dtaCancelamento</code> - the dtaCancelamento to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getContadorResponsavel()">
<h3>getContadorResponsavel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Contador.html" title="class in procempa.com.dto">Contador</a>&gt;</span>&nbsp;<span class="element-name">getContadorResponsavel</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the contadorResponsavel</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setContadorResponsavel(java.util.List)">
<h3>setContadorResponsavel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setContadorResponsavel</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Contador.html" title="class in procempa.com.dto">Contador</a>&gt;&nbsp;contadorResponsavel)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>contadorResponsavel</code> - the contadorResponsavel to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSocios()">
<h3>getSocios</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Socio.html" title="class in procempa.com.dto">Socio</a>&gt;</span>&nbsp;<span class="element-name">getSocios</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the socios</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSocios(java.util.List)">
<h3>setSocios</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSocios</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Socio.html" title="class in procempa.com.dto">Socio</a>&gt;&nbsp;socios)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>socios</code> - the socios to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDadosRFB()">
<h3>getDadosRFB</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="DadosRFB.html" title="class in procempa.com.dto">DadosRFB</a></span>&nbsp;<span class="element-name">getDadosRFB</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the dadosRFB</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDadosRFB(procempa.com.dto.DadosRFB)">
<h3>setDadosRFB</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDadosRFB</span>&#8203;<span class="parameters">(<a href="DadosRFB.html" title="class in procempa.com.dto">DadosRFB</a>&nbsp;dadosRFB)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dadosRFB</code> - the dadosRFB to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPeridos()">
<h3>getPeridos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="PeriodoSimplesNacional.html" title="class in procempa.com.dto">PeriodoSimplesNacional</a>&gt;</span>&nbsp;<span class="element-name">getPeridos</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the peridos</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPeridos(java.util.List)">
<h3>setPeridos</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPeridos</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="PeriodoSimplesNacional.html" title="class in procempa.com.dto">PeriodoSimplesNacional</a>&gt;&nbsp;peridos)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>peridos</code> - the peridos to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAtividades()">
<h3>getAtividades</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Atividade.html" title="class in procempa.com.dto">Atividade</a>&gt;</span>&nbsp;<span class="element-name">getAtividades</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the atividades</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAtividades(java.util.List)">
<h3>setAtividades</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAtividades</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Atividade.html" title="class in procempa.com.dto">Atividade</a>&gt;&nbsp;atividades)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>atividades</code> - the atividades to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRegimeTributacao()">
<h3>getRegimeTributacao</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getRegimeTributacao</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the regimeTributacao</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRegimeTributacao(int)">
<h3>setRegimeTributacao</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setRegimeTributacao</span>&#8203;<span class="parameters">(int&nbsp;regimeTributacao)</span></div>
<div class="block">Define o Regime de tributacao, pode receber os seguintes valores: 
 <pre>1 - Regime Geral LCM 7/73
 2 - Simples Nacional LC 123/06
 3 - Nao se aplica </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>regimeTributacao</code> - the regimeTributacao to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFormaTributacao()">
<h3>getFormaTributacao</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getFormaTributacao</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the formaTributacao</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFormaTributacao(java.lang.String)">
<h3>setFormaTributacao</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFormaTributacao</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;formaTributacao)</span></div>
<div class="block">Define a forma de tributacao, informar os seguintes valores:
<pre>
 1 - Receita Bruta - Em caso de regime de tributaÃ§Ã£o geral
 2 - ME / EPP - Em caso de simples Nacional
 3 - MEI - Para MEI enquadrado no simples nacional
 4 - Outro 
 </pre></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>formaTributacao</code> - the formaTributacao to set</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
