<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (16) on Thu Aug 19 15:50:27 BRT 2021 -->
<title>Socio</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-08-19">
<meta name="description" content="declaration: module: icf, package: procempa.com.dto, class: Socio">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Socio.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">icf</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">procempa.com.dto</a></div>
<h1 title="Class Socio" class="title">Class Socio</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">procempa.com.dto.Socio</div>
</div>
<section class="description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Socio</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">O socio da empresa com seus dados principais</div>
<dl class="notes">
<dt>Author:</dt>
<dd>helison</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private int</code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#codQualificacao">codQualificacao</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">O codigo de qualificacao do socio</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Calendar.html" title="class or interface in java.util" class="external-link">Calendar</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#dtaCadastro">dtaCadastro</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">A data de cadastro do Socio</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Calendar.html" title="class or interface in java.util" class="external-link">Calendar</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#dtaFimMandato">dtaFimMandato</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">A data de fim do mantato do socio</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Calendar.html" title="class or interface in java.util" class="external-link">Calendar</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#dtaInicioMandato">dtaInicioMandato</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">A data de inicio do mandato do socio</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#indResponsavel">indResponsavel</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">A indicacao se o Socio é o Responsavel pela empresa (S ou N)</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#prcParticipacao">prcParticipacao</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">O porcentual da participacao do Socio</div>
</div>
<div class="col-first even-row-color"><code>private <a href="PessoaFisica.html" title="class in procempa.com.dto">PessoaFisica</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#socioPF">socioPF</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">Caso o Socio seja uma pessoa fisica, os dados dessa pessoa</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="PessoaJuridica.html" title="class in procempa.com.dto">PessoaJuridica</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#socioPJ">socioPJ</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">Caso o Socio seja uma pessoa Juridica, os dados dessa pessoa</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><span class="member-name-link"><a href="#tipoPessoaSocia">tipoPessoaSocia</a></span></code></div>
<div class="col-last even-row-color">
<div class="block">O tipo de Socio (PF ou PJ)</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Calendar.html" title="class or interface in java.util" class="external-link">Calendar</a></code></div>
<div class="col-second odd-row-color"><code><span class="member-name-link"><a href="#version">version</a></span></code></div>
<div class="col-last odd-row-color">
<div class="block">A data de criacao desse registro, definido por padrao com a data e hora atual na criacao do objeto</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Socio</a></span>()</code></div>
<div class="col-last even-row-color">
<div class="block">Cria o objeto Socio definindo o version para a hora de criacao do objeto</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>int</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getCodQualificacao()">getCodQualificacao</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Calendar.html" title="class or interface in java.util" class="external-link">Calendar</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getDtaCadastro()">getDtaCadastro</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Calendar.html" title="class or interface in java.util" class="external-link">Calendar</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getDtaFimMandato()">getDtaFimMandato</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Calendar.html" title="class or interface in java.util" class="external-link">Calendar</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getDtaInicioMandato()">getDtaInicioMandato</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getIndResponsavel()">getIndResponsavel</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getPrcParticipacao()">getPrcParticipacao</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="PessoaFisica.html" title="class in procempa.com.dto">PessoaFisica</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getSocioPF()">getSocioPF</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="PessoaJuridica.html" title="class in procempa.com.dto">PessoaJuridica</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getSocioPJ()">getSocioPJ</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getTipoPessoaSocia()">getTipoPessoaSocia</a></span>()</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Calendar.html" title="class or interface in java.util" class="external-link">Calendar</a></code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#getVersion()">getVersion</a></span>()</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setCodQualificacao(int)">setCodQualificacao</a></span>&#8203;(int&nbsp;codQualificacao)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">* 
 Tipos de Socios da Empresa
 
 
 C&oacute;d.SIAT
 Cargo-SIAT
 C&oacute;d.JUCISRS
 Qualifica&ccedil;&atilde;o JUCISRS (S&oacute;cio/Representante legal/Respons&aacute;vel CNPJ)
 
 
 3011
 Administrador
 5
 ADMINISTRADOR
 
 
 3012
 N&atilde;o informada
 &nbsp;
 &nbsp;
 
 
 3014
 Diretor
 10
 DIRETOR
 
 
 3015
 Empres&aacute;rio
 50
 EMPRES&Aacute;RIO
 
 
 3016
 S&oacute;cio
 22
 S&Oacute;CIO
 
 
 3018
 S&oacute;cio comandit&aacute;rio
 25
 S&Oacute;CIO COMANDIT&Aacute;RIO
 
 
 3019
 S&oacute;cio de ind&uacute;stria
 26
 S&Oacute;CIO DE IND&Uacute;STRIA
 
 
 3020
 Procurador
 17
 PROCURADOR
 
 
 3021
 S&oacute;cio ostensivo
 31
 S&Oacute;CIO OSTENSIVO
 
 
 3023
 S&iacute;ndico
 19
 S&Iacute;NDICO (CONDOM&Iacute;NIO)
 
 
 3024
 S&oacute;cio-gerente
 28
 S&Oacute;CIO-GERENTE
 
 
 3025
 S&oacute;cio Capitalista
 23
 S&Oacute;CIO CAPITALISTA
 
 
 3026
 S&oacute;cio Comanditado
 24
 S&Oacute;CIO COMANDITADO
 
 
 3027
 Sociedade filiada
 21
 SOCIEDADE FILIADA
 
 
 11992
 Empresa consorciada
 20
 SOCIEDADE CONSORCIADA
 
 
 11994
 Conselho de Administra&ccedil;&atilde;o
 8
 CONSELHEIRO DE ADMINISTRA&Ccedil;&Atilde;O
 
 
 11997
 Pai/Representante
 14
 M&Atilde;E
 
 
 11998
 M&atilde;e/Representante
 15
 PAI
 
 
 11999
 Curador/Representante
 9
 CURADOR
 
 
 12000
 Tutor/Representante
 35
 TUTOR
 
 
 12007
 Inventariante
 12
 INVENTARIANTE
 
 
 12008
 Liquidante
 13
 LIQUIDANTE
 
 
 12009
 Interventor
 11
 INTERVENTOR
 
 
 141355
 Presidente
 16
 PRESIDENTE
 
 
 </div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setDtaCadastro(java.util.Calendar)">setDtaCadastro</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Calendar.html" title="class or interface in java.util" class="external-link">Calendar</a>&nbsp;dtaCadastro)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setDtaFimMandato(java.util.Calendar)">setDtaFimMandato</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Calendar.html" title="class or interface in java.util" class="external-link">Calendar</a>&nbsp;dtaFimMandato)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setDtaInicioMandato(java.util.Calendar)">setDtaInicioMandato</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Calendar.html" title="class or interface in java.util" class="external-link">Calendar</a>&nbsp;dtaInicioMandato)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setIndResponsavel(java.lang.String)">setIndResponsavel</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;indResponsavel)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Usado para identificar o socio principal</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setPrcParticipacao(java.math.BigDecimal)">setPrcParticipacao</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&nbsp;prcParticipacao)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Define a porcentagem de participacao do socio no capital da empresa, caso nao exista definir como zero</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setSocioPF(procempa.com.dto.PessoaFisica)">setSocioPF</a></span>&#8203;(<a href="PessoaFisica.html" title="class in procempa.com.dto">PessoaFisica</a>&nbsp;socioPF)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Devera ser definido somente caso o Socio seja uma pessoa fisica</div>
</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setSocioPJ(procempa.com.dto.PessoaJuridica)">setSocioPJ</a></span>&#8203;(<a href="PessoaJuridica.html" title="class in procempa.com.dto">PessoaJuridica</a>&nbsp;socioPJ)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">
<div class="block">Devera ser definido somente caso o Socio seja uma pessoa juridica</div>
</div>
<div class="col-first even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setTipoPessoaSocia(java.lang.String)">setTipoPessoaSocia</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tipoPessoaSocia)</code></div>
<div class="col-last even-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table"><code><span class="member-name-link"><a href="#setVersion(java.util.Calendar)">setVersion</a></span>&#8203;(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Calendar.html" title="class or interface in java.util" class="external-link">Calendar</a>&nbsp;version)</code></div>
<div class="col-last odd-row-color method-summary-table-tab2 method-summary-table-tab4 method-summary-table">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="socioPJ">
<h3>socioPJ</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="PessoaJuridica.html" title="class in procempa.com.dto">PessoaJuridica</a></span>&nbsp;<span class="element-name">socioPJ</span></div>
<div class="block">Caso o Socio seja uma pessoa Juridica, os dados dessa pessoa</div>
</section>
</li>
<li>
<section class="detail" id="socioPF">
<h3>socioPF</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="PessoaFisica.html" title="class in procempa.com.dto">PessoaFisica</a></span>&nbsp;<span class="element-name">socioPF</span></div>
<div class="block">Caso o Socio seja uma pessoa fisica, os dados dessa pessoa</div>
</section>
</li>
<li>
<section class="detail" id="tipoPessoaSocia">
<h3>tipoPessoaSocia</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">tipoPessoaSocia</span></div>
<div class="block">O tipo de Socio (PF ou PJ)</div>
</section>
</li>
<li>
<section class="detail" id="dtaInicioMandato">
<h3>dtaInicioMandato</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Calendar.html" title="class or interface in java.util" class="external-link">Calendar</a></span>&nbsp;<span class="element-name">dtaInicioMandato</span></div>
<div class="block">A data de inicio do mandato do socio</div>
</section>
</li>
<li>
<section class="detail" id="dtaFimMandato">
<h3>dtaFimMandato</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Calendar.html" title="class or interface in java.util" class="external-link">Calendar</a></span>&nbsp;<span class="element-name">dtaFimMandato</span></div>
<div class="block">A data de fim do mantato do socio</div>
</section>
</li>
<li>
<section class="detail" id="codQualificacao">
<h3>codQualificacao</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">codQualificacao</span></div>
<div class="block">O codigo de qualificacao do socio</div>
</section>
</li>
<li>
<section class="detail" id="dtaCadastro">
<h3>dtaCadastro</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Calendar.html" title="class or interface in java.util" class="external-link">Calendar</a></span>&nbsp;<span class="element-name">dtaCadastro</span></div>
<div class="block">A data de cadastro do Socio</div>
</section>
</li>
<li>
<section class="detail" id="prcParticipacao">
<h3>prcParticipacao</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a></span>&nbsp;<span class="element-name">prcParticipacao</span></div>
<div class="block">O porcentual da participacao do Socio</div>
</section>
</li>
<li>
<section class="detail" id="indResponsavel">
<h3>indResponsavel</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">indResponsavel</span></div>
<div class="block">A indicacao se o Socio é o Responsavel pela empresa (S ou N)</div>
</section>
</li>
<li>
<section class="detail" id="version">
<h3>version</h3>
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Calendar.html" title="class or interface in java.util" class="external-link">Calendar</a></span>&nbsp;<span class="element-name">version</span></div>
<div class="block">A data de criacao desse registro, definido por padrao com a data e hora atual na criacao do objeto</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Socio</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Socio</span>()</div>
<div class="block">Cria o objeto Socio definindo o version para a hora de criacao do objeto</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getSocioPJ()">
<h3>getSocioPJ</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PessoaJuridica.html" title="class in procempa.com.dto">PessoaJuridica</a></span>&nbsp;<span class="element-name">getSocioPJ</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the socioPJ</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSocioPJ(procempa.com.dto.PessoaJuridica)">
<h3>setSocioPJ</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSocioPJ</span>&#8203;<span class="parameters">(<a href="PessoaJuridica.html" title="class in procempa.com.dto">PessoaJuridica</a>&nbsp;socioPJ)</span></div>
<div class="block">Devera ser definido somente caso o Socio seja uma pessoa juridica</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>socioPJ</code> - the socioPJ to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getSocioPF()">
<h3>getSocioPF</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="PessoaFisica.html" title="class in procempa.com.dto">PessoaFisica</a></span>&nbsp;<span class="element-name">getSocioPF</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the socioPF</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setSocioPF(procempa.com.dto.PessoaFisica)">
<h3>setSocioPF</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSocioPF</span>&#8203;<span class="parameters">(<a href="PessoaFisica.html" title="class in procempa.com.dto">PessoaFisica</a>&nbsp;socioPF)</span></div>
<div class="block">Devera ser definido somente caso o Socio seja uma pessoa fisica</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>socioPF</code> - the socioPF to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTipoPessoaSocia()">
<h3>getTipoPessoaSocia</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getTipoPessoaSocia</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the tipoPessoaSocia</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTipoPessoaSocia(java.lang.String)">
<h3>setTipoPessoaSocia</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTipoPessoaSocia</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tipoPessoaSocia)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tipoPessoaSocia</code> - the tipoPessoaSocia to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDtaInicioMandato()">
<h3>getDtaInicioMandato</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Calendar.html" title="class or interface in java.util" class="external-link">Calendar</a></span>&nbsp;<span class="element-name">getDtaInicioMandato</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the dtaInicioMandato</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDtaInicioMandato(java.util.Calendar)">
<h3>setDtaInicioMandato</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDtaInicioMandato</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Calendar.html" title="class or interface in java.util" class="external-link">Calendar</a>&nbsp;dtaInicioMandato)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dtaInicioMandato</code> - the dtaInicioMandato to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDtaFimMandato()">
<h3>getDtaFimMandato</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Calendar.html" title="class or interface in java.util" class="external-link">Calendar</a></span>&nbsp;<span class="element-name">getDtaFimMandato</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the dtaFimMandato</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDtaFimMandato(java.util.Calendar)">
<h3>setDtaFimMandato</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDtaFimMandato</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Calendar.html" title="class or interface in java.util" class="external-link">Calendar</a>&nbsp;dtaFimMandato)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dtaFimMandato</code> - the dtaFimMandato to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDtaCadastro()">
<h3>getDtaCadastro</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Calendar.html" title="class or interface in java.util" class="external-link">Calendar</a></span>&nbsp;<span class="element-name">getDtaCadastro</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the dtaCadastro</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDtaCadastro(java.util.Calendar)">
<h3>setDtaCadastro</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDtaCadastro</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Calendar.html" title="class or interface in java.util" class="external-link">Calendar</a>&nbsp;dtaCadastro)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dtaCadastro</code> - the dtaCadastro to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getPrcParticipacao()">
<h3>getPrcParticipacao</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a></span>&nbsp;<span class="element-name">getPrcParticipacao</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the prcParticipacao</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setPrcParticipacao(java.math.BigDecimal)">
<h3>setPrcParticipacao</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setPrcParticipacao</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/math/BigDecimal.html" title="class or interface in java.math" class="external-link">BigDecimal</a>&nbsp;prcParticipacao)</span></div>
<div class="block">Define a porcentagem de participacao do socio no capital da empresa, caso nao exista definir como zero</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>prcParticipacao</code> - the prcParticipacao to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getIndResponsavel()">
<h3>getIndResponsavel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getIndResponsavel</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the indResponsavel</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setIndResponsavel(java.lang.String)">
<h3>setIndResponsavel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setIndResponsavel</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;indResponsavel)</span></div>
<div class="block">Usado para identificar o socio principal</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>indResponsavel</code> - the indResponsavel to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getVersion()">
<h3>getVersion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Calendar.html" title="class or interface in java.util" class="external-link">Calendar</a></span>&nbsp;<span class="element-name">getVersion</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the version</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setVersion(java.util.Calendar)">
<h3>setVersion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setVersion</span>&#8203;<span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/util/Calendar.html" title="class or interface in java.util" class="external-link">Calendar</a>&nbsp;version)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>version</code> - the version to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getCodQualificacao()">
<h3>getCodQualificacao</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getCodQualificacao</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the codQualificacao</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCodQualificacao(int)">
<h3>setCodQualificacao</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setCodQualificacao</span>&#8203;<span class="parameters">(int&nbsp;codQualificacao)</span></div>
<div class="block">* <table style="height: 450px;" border="1">
 <caption>Tipos de Socios da Empresa</caption>
 <tbody>
 <tr style="height: 18px;">
 <td style="height: 18px; width: 90.4219px;">C&oacute;d.SIAT</td>
 <td style="height: 18px; width: 191.312px;">Cargo-SIAT</td>
 <td style="height: 18px; width: 113.719px;">C&oacute;d.JUCISRS</td>
 <td style="height: 18px; width: 533.547px;">Qualifica&ccedil;&atilde;o JUCISRS (S&oacute;cio/Representante legal/Respons&aacute;vel CNPJ)</td>
 </tr>
 <tr style="height: 18px;">
 <td style="height: 18px; width: 90.4219px;">3011</td>
 <td style="height: 18px; width: 191.312px;">Administrador</td>
 <td style="height: 18px; width: 113.719px;">5</td>
 <td style="height: 18px; width: 533.547px;">ADMINISTRADOR</td>
 </tr>
 <tr style="height: 18px;">
 <td style="height: 18px; width: 90.4219px;">3012</td>
 <td style="height: 18px; width: 191.312px;">N&atilde;o informada</td>
 <td style="height: 18px; width: 113.719px;">&nbsp;</td>
 <td style="height: 18px; width: 533.547px;">&nbsp;</td>
 </tr>
 <tr style="height: 18px;">
 <td style="height: 18px; width: 90.4219px;">3014</td>
 <td style="height: 18px; width: 191.312px;">Diretor</td>
 <td style="height: 18px; width: 113.719px;">10</td>
 <td style="height: 18px; width: 533.547px;">DIRETOR</td>
 </tr>
 <tr style="height: 18px;">
 <td style="height: 18px; width: 90.4219px;">3015</td>
 <td style="height: 18px; width: 191.312px;">Empres&aacute;rio</td>
 <td style="height: 18px; width: 113.719px;">50</td>
 <td style="height: 18px; width: 533.547px;">EMPRES&Aacute;RIO</td>
 </tr>
 <tr style="height: 18px;">
 <td style="height: 18px; width: 90.4219px;">3016</td>
 <td style="height: 18px; width: 191.312px;">S&oacute;cio</td>
 <td style="height: 18px; width: 113.719px;">22</td>
 <td style="height: 18px; width: 533.547px;">S&Oacute;CIO</td>
 </tr>
 <tr style="height: 18px;">
 <td style="height: 18px; width: 90.4219px;">3018</td>
 <td style="height: 18px; width: 191.312px;">S&oacute;cio comandit&aacute;rio</td>
 <td style="height: 18px; width: 113.719px;">25</td>
 <td style="height: 18px; width: 533.547px;">S&Oacute;CIO COMANDIT&Aacute;RIO</td>
 </tr>
 <tr style="height: 18px;">
 <td style="height: 18px; width: 90.4219px;">3019</td>
 <td style="height: 18px; width: 191.312px;">S&oacute;cio de ind&uacute;stria</td>
 <td style="height: 18px; width: 113.719px;">26</td>
 <td style="height: 18px; width: 533.547px;">S&Oacute;CIO DE IND&Uacute;STRIA</td>
 </tr>
 <tr style="height: 18px;">
 <td style="height: 18px; width: 90.4219px;">3020</td>
 <td style="height: 18px; width: 191.312px;">Procurador</td>
 <td style="height: 18px; width: 113.719px;">17</td>
 <td style="height: 18px; width: 533.547px;">PROCURADOR</td>
 </tr>
 <tr style="height: 18px;">
 <td style="height: 18px; width: 90.4219px;">3021</td>
 <td style="height: 18px; width: 191.312px;">S&oacute;cio ostensivo</td>
 <td style="height: 18px; width: 113.719px;">31</td>
 <td style="height: 18px; width: 533.547px;">S&Oacute;CIO OSTENSIVO</td>
 </tr>
 <tr style="height: 18px;">
 <td style="height: 18px; width: 90.4219px;">3023</td>
 <td style="height: 18px; width: 191.312px;">S&iacute;ndico</td>
 <td style="height: 18px; width: 113.719px;">19</td>
 <td style="height: 18px; width: 533.547px;">S&Iacute;NDICO (CONDOM&Iacute;NIO)</td>
 </tr>
 <tr style="height: 18px;">
 <td style="height: 18px; width: 90.4219px;">3024</td>
 <td style="height: 18px; width: 191.312px;">S&oacute;cio-gerente</td>
 <td style="height: 18px; width: 113.719px;">28</td>
 <td style="height: 18px; width: 533.547px;">S&Oacute;CIO-GERENTE</td>
 </tr>
 <tr style="height: 18px;">
 <td style="height: 18px; width: 90.4219px;">3025</td>
 <td style="height: 18px; width: 191.312px;">S&oacute;cio Capitalista</td>
 <td style="height: 18px; width: 113.719px;">23</td>
 <td style="height: 18px; width: 533.547px;">S&Oacute;CIO CAPITALISTA</td>
 </tr>
 <tr style="height: 18px;">
 <td style="height: 18px; width: 90.4219px;">3026</td>
 <td style="height: 18px; width: 191.312px;">S&oacute;cio Comanditado</td>
 <td style="height: 18px; width: 113.719px;">24</td>
 <td style="height: 18px; width: 533.547px;">S&Oacute;CIO COMANDITADO</td>
 </tr>
 <tr style="height: 18px;">
 <td style="height: 18px; width: 90.4219px;">3027</td>
 <td style="height: 18px; width: 191.312px;">Sociedade filiada</td>
 <td style="height: 18px; width: 113.719px;">21</td>
 <td style="height: 18px; width: 533.547px;">SOCIEDADE FILIADA</td>
 </tr>
 <tr style="height: 18px;">
 <td style="height: 18px; width: 90.4219px;">11992</td>
 <td style="height: 18px; width: 191.312px;">Empresa consorciada</td>
 <td style="height: 18px; width: 113.719px;">20</td>
 <td style="height: 18px; width: 533.547px;">SOCIEDADE CONSORCIADA</td>
 </tr>
 <tr style="height: 18px;">
 <td style="height: 18px; width: 90.4219px;">11994</td>
 <td style="height: 18px; width: 191.312px;">Conselho de Administra&ccedil;&atilde;o</td>
 <td style="height: 18px; width: 113.719px;">8</td>
 <td style="height: 18px; width: 533.547px;">CONSELHEIRO DE ADMINISTRA&Ccedil;&Atilde;O</td>
 </tr>
 <tr style="height: 18px;">
 <td style="height: 18px; width: 90.4219px;">11997</td>
 <td style="height: 18px; width: 191.312px;">Pai/Representante</td>
 <td style="height: 18px; width: 113.719px;">14</td>
 <td style="height: 18px; width: 533.547px;">M&Atilde;E</td>
 </tr>
 <tr style="height: 18px;">
 <td style="height: 18px; width: 90.4219px;">11998</td>
 <td style="height: 18px; width: 191.312px;">M&atilde;e/Representante</td>
 <td style="height: 18px; width: 113.719px;">15</td>
 <td style="height: 18px; width: 533.547px;">PAI</td>
 </tr>
 <tr style="height: 18px;">
 <td style="height: 18px; width: 90.4219px;">11999</td>
 <td style="height: 18px; width: 191.312px;">Curador/Representante</td>
 <td style="height: 18px; width: 113.719px;">9</td>
 <td style="height: 18px; width: 533.547px;">CURADOR</td>
 </tr>
 <tr style="height: 18px;">
 <td style="height: 18px; width: 90.4219px;">12000</td>
 <td style="height: 18px; width: 191.312px;">Tutor/Representante</td>
 <td style="height: 18px; width: 113.719px;">35</td>
 <td style="height: 18px; width: 533.547px;">TUTOR</td>
 </tr>
 <tr style="height: 18px;">
 <td style="height: 18px; width: 90.4219px;">12007</td>
 <td style="height: 18px; width: 191.312px;">Inventariante</td>
 <td style="height: 18px; width: 113.719px;">12</td>
 <td style="height: 18px; width: 533.547px;">INVENTARIANTE</td>
 </tr>
 <tr style="height: 18px;">
 <td style="height: 18px; width: 90.4219px;">12008</td>
 <td style="height: 18px; width: 191.312px;">Liquidante</td>
 <td style="height: 18px; width: 113.719px;">13</td>
 <td style="height: 18px; width: 533.547px;">LIQUIDANTE</td>
 </tr>
 <tr style="height: 18px;">
 <td style="height: 18px; width: 90.4219px;">12009</td>
 <td style="height: 18px; width: 191.312px;">Interventor</td>
 <td style="height: 18px; width: 113.719px;">11</td>
 <td style="height: 18px; width: 533.547px;">INTERVENTOR</td>
 </tr>
 <tr style="height: 18px;">
 <td style="height: 18px; width: 90.4219px;">141355</td>
 <td style="height: 18px; width: 191.312px;">Presidente</td>
 <td style="height: 18px; width: 113.719px;">16</td>
 <td style="height: 18px; width: 533.547px;">PRESIDENTE</td>
 </tr>
 </tbody>
 </table>
 <p>&nbsp;</p></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>codQualificacao</code> - the codQualificacao to set</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
